mode=layer
input_blocks=471
scheduled_blocks=30
best_sub_batch=32
latency=680612943937.6494
energy=10.842350956911504
edp=7379444403988.7295
hierarchy_level=0
hierarchy_notes=33

notes
level=0 iter=0 parent_edp=7.379444e+12 blocks=30
level=0 iter=0 block=L0000_word_embed_enc|L0001_encoder1_Q|L0002_encoder1_K0|L0003_encoder1_Kt0|L0004_encoder1_K1|L0005_encoder1_Kt1|L0006_encoder1_K2|L0007_encoder1_Kt2|L0008_encoder1_K3|L0009_encoder1_Kt3|L0010_encoder1_K4|L0011_encoder1_Kt4|L0012_encoder1_K5|L0013_encoder1_Kt5|L0014_encoder1_K6|L0015_encoder1_Kt6 child_blocks=16 child_edp=1.450491e+12 flops_proxy=5.368421e+10 output_proxy=2.180000e+02
level=0 iter=0 block=L0016_encoder1_K7|L0017_encoder1_Kt7|L0018_encoder1_K|L0019_encoder1_V|L0020_encoder1_QK_GroupConv|L0021_encoder1_QK_elt|L0022_encoder1_QKV_GroupConv|L0023_encoder1_FC|L0024_encoder1_elt1|L0025_encoder1_feedfwd1|L0026_encoder1_feedfwd2|L0027_encoder1_elt2|L0028_encoder2_Q|L0029_encoder2_K0|L0030_encoder2_Kt0|L0031_encoder2_K1 child_blocks=16 child_edp=2.736345e+12 flops_proxy=8.652632e+10 output_proxy=2.520000e+02
level=0 iter=0 block=L0032_encoder2_Kt1|L0033_encoder2_K2|L0034_encoder2_Kt2|L0035_encoder2_K3|L0036_encoder2_Kt3|L0037_encoder2_K4|L0038_encoder2_Kt4|L0039_encoder2_K5|L0040_encoder2_Kt5|L0041_encoder2_K6|L0042_encoder2_Kt6|L0043_encoder2_K7|L0044_encoder2_Kt7|L0045_encoder2_K|L0046_encoder2_V|L0047_encoder2_QK_GroupConv child_blocks=16 child_edp=1.548414e+12 flops_proxy=5.768421e+10 output_proxy=2.160000e+02
level=0 iter=0 block=L0048_encoder2_QK_elt|L0049_encoder2_QKV_GroupConv|L0050_encoder2_FC|L0051_encoder2_elt1|L0052_encoder2_feedfwd1|L0053_encoder2_feedfwd2|L0054_encoder2_elt2|L0055_encoder3_Q|L0056_encoder3_K0|L0057_encoder3_Kt0|L0058_encoder3_K1|L0059_encoder3_Kt1|L0060_encoder3_K2|L0061_encoder3_Kt2|L0062_encoder3_K3|L0063_encoder3_Kt3 child_blocks=16 child_edp=2.295617e+12 flops_proxy=7.705263e+10 output_proxy=2.380000e+02
level=0 iter=0 block=L0064_encoder3_K4|L0065_encoder3_Kt4|L0066_encoder3_K5|L0067_encoder3_Kt5|L0068_encoder3_K6|L0069_encoder3_Kt6|L0070_encoder3_K7|L0071_encoder3_Kt7|L0072_encoder3_K|L0073_encoder3_V|L0074_encoder3_QK_GroupConv|L0075_encoder3_QK_elt|L0076_encoder3_QKV_GroupConv|L0077_encoder3_FC|L0078_encoder3_elt1|L0079_encoder3_feedfwd1 child_blocks=16 child_edp=2.258999e+12 flops_proxy=7.557895e+10 output_proxy=2.390000e+02
level=0 iter=0 block=L0080_encoder3_feedfwd2|L0081_encoder3_elt2|L0082_encoder4_Q|L0083_encoder4_K0|L0084_encoder4_Kt0|L0085_encoder4_K1|L0086_encoder4_Kt1|L0087_encoder4_K2|L0088_encoder4_Kt2|L0089_encoder4_K3|L0090_encoder4_Kt3|L0091_encoder4_K4|L0092_encoder4_Kt4|L0093_encoder4_K5|L0094_encoder4_Kt5|L0095_encoder4_K6 child_blocks=16 child_edp=1.738770e+12 flops_proxy=6.315789e+10 output_proxy=2.210000e+02
level=0 iter=0 block=L0096_encoder4_Kt6|L0097_encoder4_K7|L0098_encoder4_Kt7|L0099_encoder4_K|L0100_encoder4_V|L0101_encoder4_QK_GroupConv|L0102_encoder4_QK_elt|L0103_encoder4_QKV_GroupConv|L0104_encoder4_FC|L0105_encoder4_elt1|L0106_encoder4_feedfwd1|L0107_encoder4_feedfwd2|L0108_encoder4_elt2|L0109_encoder5_Q|L0110_encoder5_K0|L0111_encoder5_Kt0 child_blocks=16 child_edp=2.545146e+12 flops_proxy=8.252632e+10 output_proxy=2.460000e+02
level=0 iter=0 block=L0112_encoder5_K1|L0113_encoder5_Kt1|L0114_encoder5_K2|L0115_encoder5_Kt2|L0116_encoder5_K3|L0117_encoder5_Kt3|L0118_encoder5_K4|L0119_encoder5_Kt4|L0120_encoder5_K5|L0121_encoder5_Kt5|L0122_encoder5_K6|L0123_encoder5_Kt6|L0124_encoder5_K7|L0125_encoder5_Kt7|L0126_encoder5_K|L0127_encoder5_V child_blocks=16 child_edp=1.494040e+12 flops_proxy=5.621053e+10 output_proxy=2.140000e+02
level=0 iter=0 block=L0128_encoder5_QK_GroupConv|L0129_encoder5_QK_elt|L0130_encoder5_QKV_GroupConv|L0131_encoder5_FC|L0132_encoder5_elt1|L0133_encoder5_feedfwd1|L0134_encoder5_feedfwd2|L0135_encoder5_elt2|L0136_encoder6_Q|L0137_encoder6_K0|L0138_encoder6_Kt0|L0139_encoder6_K1|L0140_encoder6_Kt1|L0141_encoder6_K2|L0142_encoder6_Kt2|L0143_encoder6_K3 child_blocks=16 child_edp=2.545146e+12 flops_proxy=8.252632e+10 output_proxy=2.460000e+02
level=0 iter=0 block=L0144_encoder6_Kt3|L0145_encoder6_K4|L0146_encoder6_Kt4|L0147_encoder6_K5|L0148_encoder6_Kt5|L0149_encoder6_K6|L0150_encoder6_Kt6|L0151_encoder6_K7|L0152_encoder6_Kt7|L0153_encoder6_K|L0154_encoder6_V|L0155_encoder6_QK_GroupConv|L0156_encoder6_QK_elt|L0157_encoder6_QKV_GroupConv|L0158_encoder6_FC|L0159_encoder6_elt1 child_blocks=16 child_edp=1.799652e+12 flops_proxy=6.421053e+10 output_proxy=2.250000e+02
level=0 iter=0 block=L0160_encoder6_feedfwd1|L0161_encoder6_feedfwd2|L0162_encoder6_elt2|L0163_word_embed_dec|L0164_decoder1_1_Q|L0165_decoder1_1_K0|L0166_decoder1_1_Kt0|L0167_decoder1_1_K1|L0168_decoder1_1_Kt1|L0169_decoder1_1_K2|L0170_decoder1_1_Kt2|L0171_decoder1_1_K3|L0172_decoder1_1_Kt3|L0173_decoder1_1_K4|L0174_decoder1_1_Kt4|L0175_decoder1_1_K5 child_blocks=16 child_edp=2.147904e+12 flops_proxy=7.200000e+10 output_proxy=2.390000e+02
level=0 iter=0 block=L0176_decoder1_1_Kt5|L0177_decoder1_1_K6|L0178_decoder1_1_Kt6|L0179_decoder1_1_K7|L0180_decoder1_1_Kt7|L0181_decoder1_1_K|L0182_decoder1_1_V|L0183_decoder1_1_QK_GroupConv|L0184_decoder1_1_QK_elt|L0185_decoder1_1_QKV_GroupConv|L0186_decoder1_1_FC|L0187_decoder1_elt1|L0188_decoder1_2_Q|L0189_decoder1_2_K0|L0190_decoder1_2_Kt0|L0191_decoder1_2_K1 child_blocks=16 child_edp=1.965239e+12 flops_proxy=6.821053e+10 output_proxy=2.310000e+02
level=0 iter=0 block=L0192_decoder1_2_Kt1|L0193_decoder1_2_K2|L0194_decoder1_2_Kt2|L0195_decoder1_2_K3|L0196_decoder1_2_Kt3|L0197_decoder1_2_K4|L0198_decoder1_2_Kt4|L0199_decoder1_2_K5|L0200_decoder1_2_Kt5|L0201_decoder1_2_K6|L0202_decoder1_2_Kt6|L0203_decoder1_2_K7|L0204_decoder1_2_Kt7|L0205_decoder1_2_K|L0206_decoder1_2_V|L0207_decoder1_2_QK_GroupConv child_blocks=16 child_edp=1.548414e+12 flops_proxy=5.768421e+10 output_proxy=2.160000e+02
level=0 iter=0 block=L0208_decoder1_2_QK_elt|L0209_decoder1_2_QKV_GroupConv|L0210_decoder1_2_FC|L0211_decoder1_elt2|L0212_decoder1_feedfwd1|L0213_decoder1_feedfwd2|L0214_decoder1_elt3|L0215_decoder2_1_Q|L0216_decoder2_1_K0|L0217_decoder2_1_Kt0|L0218_decoder2_1_K1|L0219_decoder2_1_Kt1|L0220_decoder2_1_K2|L0221_decoder2_1_Kt2|L0222_decoder2_1_K3|L0223_decoder2_1_Kt3 child_blocks=16 child_edp=2.295617e+12 flops_proxy=7.705263e+10 output_proxy=2.380000e+02
level=0 iter=0 block=L0224_decoder2_1_K4|L0225_decoder2_1_Kt4|L0226_decoder2_1_K5|L0227_decoder2_1_Kt5|L0228_decoder2_1_K6|L0229_decoder2_1_Kt6|L0230_decoder2_1_K7|L0231_decoder2_1_Kt7|L0232_decoder2_1_K|L0233_decoder2_1_V|L0234_decoder2_1_QK_GroupConv|L0235_decoder2_1_QK_elt|L0236_decoder2_1_QKV_GroupConv|L0237_decoder2_1_FC|L0238_decoder2_elt1|L0239_decoder2_2_Q child_blocks=16 child_edp=1.965239e+12 flops_proxy=6.821053e+10 output_proxy=2.310000e+02
level=0 iter=0 block=L0240_decoder2_2_K0|L0241_decoder2_2_Kt0|L0242_decoder2_2_K1|L0243_decoder2_2_Kt1|L0244_decoder2_2_K2|L0245_decoder2_2_Kt2|L0246_decoder2_2_K3|L0247_decoder2_2_Kt3|L0248_decoder2_2_K4|L0249_decoder2_2_Kt4|L0250_decoder2_2_K5|L0251_decoder2_2_Kt5|L0252_decoder2_2_K6|L0253_decoder2_2_Kt6|L0254_decoder2_2_K7|L0255_decoder2_2_Kt7 child_blocks=16 child_edp=1.346790e+12 flops_proxy=5.221053e+10 output_proxy=2.080000e+02
level=0 iter=0 block=L0256_decoder2_2_K|L0257_decoder2_2_V|L0258_decoder2_2_QK_GroupConv|L0259_decoder2_2_QK_elt|L0260_decoder2_2_QKV_GroupConv|L0261_decoder2_2_FC|L0262_decoder2_elt2|L0263_decoder2_feedfwd1|L0264_decoder2_feedfwd2|L0265_decoder2_elt3|L0266_decoder3_1_Q|L0267_decoder3_1_K0|L0268_decoder3_1_Kt0|L0269_decoder3_1_K1|L0270_decoder3_1_Kt1|L0271_decoder3_1_K2 child_blocks=16 child_edp=2.736345e+12 flops_proxy=8.652632e+10 output_proxy=2.520000e+02
level=0 iter=0 block=L0272_decoder3_1_Kt2|L0273_decoder3_1_K3|L0274_decoder3_1_Kt3|L0275_decoder3_1_K4|L0276_decoder3_1_Kt4|L0277_decoder3_1_K5|L0278_decoder3_1_Kt5|L0279_decoder3_1_K6|L0280_decoder3_1_Kt6|L0281_decoder3_1_K7|L0282_decoder3_1_Kt7|L0283_decoder3_1_K|L0284_decoder3_1_V|L0285_decoder3_1_QK_GroupConv|L0286_decoder3_1_QK_elt|L0287_decoder3_1_QKV_GroupConv child_blocks=16 child_edp=1.819644e+12 flops_proxy=6.463158e+10 output_proxy=2.260000e+02
level=0 iter=0 block=L0288_decoder3_1_FC|L0289_decoder3_elt1|L0290_decoder3_2_Q|L0291_decoder3_2_K0|L0292_decoder3_2_Kt0|L0293_decoder3_2_K1|L0294_decoder3_2_Kt1|L0295_decoder3_2_K2|L0296_decoder3_2_Kt2|L0297_decoder3_2_K3|L0298_decoder3_2_Kt3|L0299_decoder3_2_K4|L0300_decoder3_2_Kt4|L0301_decoder3_2_K5|L0302_decoder3_2_Kt5|L0303_decoder3_2_K6 child_blocks=16 child_edp=1.475778e+12 flops_proxy=5.578947e+10 output_proxy=2.130000e+02
level=0 iter=0 block=L0304_decoder3_2_Kt6|L0305_decoder3_2_K7|L0306_decoder3_2_Kt7|L0307_decoder3_2_K|L0308_decoder3_2_V|L0309_decoder3_2_QK_GroupConv|L0310_decoder3_2_QK_elt|L0311_decoder3_2_QKV_GroupConv|L0312_decoder3_2_FC|L0313_decoder3_elt2|L0314_decoder3_feedfwd1|L0315_decoder3_feedfwd2|L0316_decoder3_elt3|L0317_decoder4_1_Q|L0318_decoder4_1_K0|L0319_decoder4_1_Kt0 child_blocks=16 child_edp=2.545146e+12 flops_proxy=8.252632e+10 output_proxy=2.460000e+02
level=0 iter=0 block=L0320_decoder4_1_K1|L0321_decoder4_1_Kt1|L0322_decoder4_1_K2|L0323_decoder4_1_Kt2|L0324_decoder4_1_K3|L0325_decoder4_1_Kt3|L0326_decoder4_1_K4|L0327_decoder4_1_Kt4|L0328_decoder4_1_K5|L0329_decoder4_1_Kt5|L0330_decoder4_1_K6|L0331_decoder4_1_Kt6|L0332_decoder4_1_K7|L0333_decoder4_1_Kt7|L0334_decoder4_1_K|L0335_decoder4_1_V child_blocks=16 child_edp=1.494040e+12 flops_proxy=5.621053e+10 output_proxy=2.140000e+02
level=0 iter=0 block=L0336_decoder4_1_QK_GroupConv|L0337_decoder4_1_QK_elt|L0338_decoder4_1_QKV_GroupConv|L0339_decoder4_1_FC|L0340_decoder4_elt1|L0341_decoder4_2_Q|L0342_decoder4_2_K0|L0343_decoder4_2_Kt0|L0344_decoder4_2_K1|L0345_decoder4_2_Kt1|L0346_decoder4_2_K2|L0347_decoder4_2_Kt2|L0348_decoder4_2_K3|L0349_decoder4_2_Kt3|L0350_decoder4_2_K4|L0351_decoder4_2_Kt4 child_blocks=16 child_edp=1.799652e+12 flops_proxy=6.421053e+10 output_proxy=2.250000e+02
level=0 iter=0 block=L0352_decoder4_2_K5|L0353_decoder4_2_Kt5|L0354_decoder4_2_K6|L0355_decoder4_2_Kt6|L0356_decoder4_2_K7|L0357_decoder4_2_Kt7|L0358_decoder4_2_K|L0359_decoder4_2_V|L0360_decoder4_2_QK_GroupConv|L0361_decoder4_2_QK_elt|L0362_decoder4_2_QKV_GroupConv|L0363_decoder4_2_FC|L0364_decoder4_elt2|L0365_decoder4_feedfwd1|L0366_decoder4_feedfwd2|L0367_decoder4_elt3 child_blocks=16 child_edp=2.545146e+12 flops_proxy=8.252632e+10 output_proxy=2.460000e+02
level=0 iter=0 block=L0368_decoder5_1_Q|L0369_decoder5_1_K0|L0370_decoder5_1_Kt0|L0371_decoder5_1_K1|L0372_decoder5_1_Kt1|L0373_decoder5_1_K2|L0374_decoder5_1_Kt2|L0375_decoder5_1_K3|L0376_decoder5_1_Kt3|L0377_decoder5_1_K4|L0378_decoder5_1_Kt4|L0379_decoder5_1_K5|L0380_decoder5_1_Kt5|L0381_decoder5_1_K6|L0382_decoder5_1_Kt6|L0383_decoder5_1_K7 child_blocks=16 child_edp=1.494040e+12 flops_proxy=5.621053e+10 output_proxy=2.140000e+02
level=0 iter=0 block=L0384_decoder5_1_Kt7|L0385_decoder5_1_K|L0386_decoder5_1_V|L0387_decoder5_1_QK_GroupConv|L0388_decoder5_1_QK_elt|L0389_decoder5_1_QKV_GroupConv|L0390_decoder5_1_FC|L0391_decoder5_elt1|L0392_decoder5_2_Q|L0393_decoder5_2_K0|L0394_decoder5_2_Kt0|L0395_decoder5_2_K1|L0396_decoder5_2_Kt1|L0397_decoder5_2_K2|L0398_decoder5_2_Kt2|L0399_decoder5_2_K3 child_blocks=16 child_edp=1.965239e+12 flops_proxy=6.821053e+10 output_proxy=2.310000e+02
level=0 iter=0 block=L0400_decoder5_2_Kt3|L0401_decoder5_2_K4|L0402_decoder5_2_Kt4|L0403_decoder5_2_K5|L0404_decoder5_2_Kt5|L0405_decoder5_2_K6|L0406_decoder5_2_Kt6|L0407_decoder5_2_K7|L0408_decoder5_2_Kt7|L0409_decoder5_2_K|L0410_decoder5_2_V|L0411_decoder5_2_QK_GroupConv|L0412_decoder5_2_QK_elt|L0413_decoder5_2_QKV_GroupConv|L0414_decoder5_2_FC|L0415_decoder5_elt2 child_blocks=16 child_edp=1.799652e+12 flops_proxy=6.421053e+10 output_proxy=2.250000e+02
level=0 iter=0 block=L0416_decoder5_feedfwd1|L0417_decoder5_feedfwd2|L0418_decoder5_elt3|L0419_decoder6_1_Q|L0420_decoder6_1_K0|L0421_decoder6_1_Kt0|L0422_decoder6_1_K1|L0423_decoder6_1_Kt1|L0424_decoder6_1_K2|L0425_decoder6_1_Kt2|L0426_decoder6_1_K3|L0427_decoder6_1_Kt3|L0428_decoder6_1_K4|L0429_decoder6_1_Kt4|L0430_decoder6_1_K5|L0431_decoder6_1_Kt5 child_blocks=16 child_edp=2.017647e+12 flops_proxy=7.052632e+10 output_proxy=2.290000e+02
level=0 iter=0 block=L0432_decoder6_1_K6|L0433_decoder6_1_Kt6|L0434_decoder6_1_K7|L0435_decoder6_1_Kt7|L0436_decoder6_1_K|L0437_decoder6_1_V|L0438_decoder6_1_QK_GroupConv|L0439_decoder6_1_QK_elt|L0440_decoder6_1_QKV_GroupConv|L0441_decoder6_1_FC|L0442_decoder6_elt1|L0443_decoder6_2_Q|L0444_decoder6_2_K0|L0445_decoder6_2_Kt0|L0446_decoder6_2_K1|L0447_decoder6_2_Kt1 child_blocks=16 child_edp=1.965239e+12 flops_proxy=6.821053e+10 output_proxy=2.310000e+02
level=0 iter=0 block=L0448_decoder6_2_K2|L0449_decoder6_2_Kt2|L0450_decoder6_2_K3|L0451_decoder6_2_Kt3|L0452_decoder6_2_K4|L0453_decoder6_2_Kt4|L0454_decoder6_2_K5|L0455_decoder6_2_Kt5|L0456_decoder6_2_K6|L0457_decoder6_2_Kt6|L0458_decoder6_2_K7|L0459_decoder6_2_Kt7|L0460_decoder6_2_K|L0461_decoder6_2_V|L0462_decoder6_2_QK_GroupConv|L0463_decoder6_2_QK_elt child_blocks=16 child_edp=1.761507e+12 flops_proxy=6.315789e+10 output_proxy=2.240000e+02
level=0 iter=0 block=L0464_decoder6_2_QKV_GroupConv|L0465_decoder6_2_FC|L0466_decoder6_elt2|L0467_decoder6_feedfwd1|L0468_decoder6_feedfwd2|L0469_decoder6_elt3|L0470_proj child_blocks=7 child_edp=6.466837e+11 flops_proxy=4.421053e+10 output_proxy=1.160000e+02
level=0 iter=0 child_feedback_improvement=-5.332410e-02
level=0 iter=0 converge_by_theta theta=0.02
