experiment=transformer_granularity_compare_same_constraints
source_ref=src/nns/transformer.cpp
same_constraints=True
config.batch_size=128
config.candidate_sub_batches=[4, 8, 16, 32]
config.sram_capacity=15000.0
config.dram_capacity=30000.0
config.num_pes=32
config.enable_chain_block_merge=True
config.max_layers_per_block=16
config.min_layers_per_block=2
config.min_active_states=1
config.min_batch_if_active=1
config.max_state_share=1.0
config.strict_paper_mode=True
config.top_k1=4
config.top_k2=2
config.use_edp_objective=True
config.dependency_gap=0
config.allow_solver_fallback=False
raw_layer_count=471
stage_input_blocks=8
layer_input_blocks=471
stage_edp=864000043257.732666
layer_edp=3689722201994.364746
better_mode=stage_level
edp_ratio_stage_over_layer=0.234164
stage_detail=C:\Users\Happend Outerwall\OneDrive\南京大学在线\Crane\outputs\experiments\transformer_granularity_compare_pe32_20260307_004629\stage_level_detail.txt
layer_detail=C:\Users\Happend Outerwall\OneDrive\南京大学在线\Crane\outputs\experiments\transformer_granularity_compare_pe32_20260307_004629\layer_level_detail.txt
