network=googlenet
source_ref=src/nns/googlenet.cpp
batch_size=64
best_sub_batch=32
sct_solver=ortools-scip
met_solver=ortools-scip
compute_latency=18714908642.714691
compute_energy=0.071893
memory_latency=0.199219
memory_energy=2.460000
latency=18714908642.714691
energy=2.531893
edp=47384144323.235222

states
  idx=0 name=S0 category=warmup active_pe=1 pe_span=PE0..PE0 active_blocks=['conv1|pool1|inc3a'] assigned_sub_batches=1
  idx=1 name=S1 category=warmup active_pe=2 pe_span=PE0..PE1 active_blocks=['conv1|pool1|inc3a', 'inc3b|inc4a|inc4b'] assigned_sub_batches=1
  idx=2 name=S2 category=steady active_pe=3 pe_span=PE0..PE2 active_blocks=['conv1|pool1|inc3a', 'inc3b|inc4a|inc4b', 'inc4c|inc5|fc'] assigned_sub_batches=0
  idx=3 name=S3 category=drain active_pe=2 pe_span=PE0..PE1 active_blocks=['inc3b|inc4a|inc4b', 'inc4c|inc5|fc'] assigned_sub_batches=1
  idx=4 name=S4 category=drain active_pe=1 pe_span=PE0..PE0 active_blocks=['inc4c|inc5|fc'] assigned_sub_batches=1

blocks(columns in ScT/MeT)
  col=0 block=conv1|pool1|inc3a layers=['conv1', 'pool1', 'inc3a']
  col=1 block=inc3b|inc4a|inc4b layers=['inc3b', 'inc4a', 'inc4b']
  col=2 block=inc4c|inc5|fc layers=['inc4c', 'inc5', 'fc']

block_dependencies(parent->child)
  (0,1) conv1|pool1|inc3a -> inc3b|inc4a|inc4b
  (1,2) inc3b|inc4a|inc4b -> inc4c|inc5|fc

ScT_cumulative(rows=state, cols=block)
1,0,0
2,1,0
2,1,0
2,2,1
2,2,2

ScT_delta_per_state(rows=state, cols=block)
1,0,0
1,1,0
0,0,0
0,1,1
0,0,1

MeT_S(rows=state, cols=block)
1,0,0
2,1,0
2,1,0
2,2,1
2,2,2

MeT_D(rows=state, cols=block)
0,0,0
1,0,0
1,0,0
2,1,0
2,2,0

block_to_state_mapping
  conv1|pool1|inc3a: S0:+1 S1:+1
  inc3b|inc4a|inc4b: S1:+1 S3:+1
  inc4c|inc5|fc: S3:+1 S4:+1

layer_to_state_mapping
  conv1: S0:+1 S1:+1
  pool1: S0:+1 S1:+1
  inc3a: S0:+1 S1:+1
  inc3b: S1:+1 S3:+1
  inc4a: S1:+1 S3:+1
  inc4b: S1:+1 S3:+1
  inc4c: S3:+1 S4:+1
  inc5: S3:+1 S4:+1
  fc: S3:+1 S4:+1
