experiment=transformer_stage_vs_layer_with_block_merge
source_ref=src/nns/transformer.cpp
stage_definition=official_nns_structure_html
layer_definition=official_min_layers_471
num_pes=16
candidate_max_layers_per_block=[4, 8, 12, 16, 24, 32, 48, 64]
block_merge_enabled=True
hierarchical_enabled=True
hierarchy_depth=3
hierarchy_iters=4
hierarchy_theta=0.01
same_constraints=True

[best_stage]
  input_blocks=5
  max_layers_per_block=24
  scheduled_blocks=5
  num_states=9
  best_sub_batch=32
  edp=5975655689251.685547
  detail=C:\Users\Happend Outerwall\OneDrive\南京大学在线\Crane\outputs\experiments\transformer_stage_layer_merge_pe16_20260307_233101\best_stage_detail.txt
  html=C:\Users\Happend Outerwall\OneDrive\南京大学在线\Crane\outputs\experiments\transformer_stage_layer_merge_pe16_20260307_233101\best_stage_detail.html

[best_layer]
  input_blocks=471
  max_layers_per_block=4
  scheduled_blocks=118
  num_states=235
  best_sub_batch=32
  edp=12443309663260.392578
  detail=C:\Users\Happend Outerwall\OneDrive\南京大学在线\Crane\outputs\experiments\transformer_stage_layer_merge_pe16_20260307_233101\best_layer_detail.txt
  html=C:\Users\Happend Outerwall\OneDrive\南京大学在线\Crane\outputs\experiments\transformer_stage_layer_merge_pe16_20260307_233101\best_layer_detail.html

[compare]
  better_mode=stage_level
  edp_ratio_stage_over_layer=0.480230
