experiment=transformer_granularity_compare_same_constraints
source_ref=src/nns/transformer.cpp
same_constraints=True
config.batch_size=128
config.candidate_sub_batches=[4, 8, 16, 32]
config.sram_capacity=2.0
config.dram_capacity=30000.0
config.num_pes=2
config.enable_chain_block_merge=True
config.max_layers_per_block=16
config.min_layers_per_block=2
config.min_active_states=1
config.min_batch_if_active=1
config.max_state_share=1.0
config.strict_paper_mode=True
config.top_k1=4
config.top_k2=2
config.top_k1_ratio=0.1
config.top_k2_ratio=0.05
config.use_all_sub_batch_factors=False
config.use_edp_objective=True
config.dependency_gap=0
config.allow_solver_fallback=False
config.paper_hw_7_2=True
config.hierarchical=False
config.hier_depth=2
config.hier_iters=2
config.hier_theta=0.01
config.structure_max_trials=2
config.noc_bandwidth=24000.0
config.dram_bandwidth=2048.0
config.noc_energy_per_unit=5.6e-06
config.dram_energy_per_unit=5.9999999999999995e-05
config.compute_power_per_tile=2048000000000.0
config.compute_energy_per_op=1.8e-14
raw_layer_count=471
stage_input_blocks=8
layer_input_blocks=471
stage_edp=2.932432
layer_edp=2.898202
better_mode=layer_level
edp_ratio_stage_over_layer=1.011811
stage_detail=stage_level_detail.txt
layer_detail=layer_level_detail.txt
