# advanced_networks_test.py (20260306_195536)

=== ResNet101-like ===
Best sub-batch = 32
MILP backend   = ortools-scip
State order    = W0 -> W1 -> W2 -> M -> D0 -> D1 -> D2
State batches  = [0, 1, 1, 1, 1, 0, 0]
Latency        = 89062500000.0000
Energy         = 1173.4800
EDP            = 104513062500000.0156
State details:
  idx=0  name=W0  cat=warmup active_pe=1  unitL=64766250000.00 unitE=  237.31 assigned=0
  idx=1  name=W1  cat=warmup active_pe=2  unitL=33487500000.00 unitE=  267.65 assigned=1
  idx=2  name=W2  cat=warmup active_pe=3  unitL=20662500000.00 unitE=  294.29 assigned=1
  idx=3  name=M   cat=steady active_pe=4  unitL=14250000000.00 unitE=  317.24 assigned=1
  idx=4  name=D0  cat=drain  active_pe=3  unitL=20662500000.00 unitE=  294.29 assigned=1
  idx=5  name=D1  cat=drain  active_pe=2  unitL=33487500000.00 unitE=  267.65 assigned=0
  idx=6  name=D2  cat=drain  active_pe=1  unitL=64766250000.00 unitE=  237.31 assigned=0
ScT (rows=state, cols=block):
[[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [1. 1. 1. 1. 1.]
 [2. 1. 1. 1. 2.]
 [3. 2. 2. 2. 3.]
 [3. 3. 2. 2. 4.]
 [4. 4. 4. 4. 4.]]

=== Transformer-like ===
Best sub-batch = 32
MILP backend   = ortools-scip
State order    = W0 -> W1 -> W2 -> M -> D0 -> D1 -> D2
State batches  = [0, 1, 1, 1, 1, 0, 0]
Latency        = 70138888888.8889
Energy         = 1371.6000
EDP            = 96202500000000.0000
State details:
  idx=0  name=W0  cat=warmup active_pe=1  unitL=51005000000.00 unitE=  277.38 assigned=0
  idx=1  name=W1  cat=warmup active_pe=2  unitL=26372222222.22 unitE=  312.84 assigned=1
  idx=2  name=W2  cat=warmup active_pe=3  unitL=16272222222.22 unitE=  343.98 assigned=1
  idx=3  name=M   cat=steady active_pe=4  unitL=11222222222.22 unitE=  370.80 assigned=1
  idx=4  name=D0  cat=drain  active_pe=3  unitL=16272222222.22 unitE=  343.98 assigned=1
  idx=5  name=D1  cat=drain  active_pe=2  unitL=26372222222.22 unitE=  312.84 assigned=0
  idx=6  name=D2  cat=drain  active_pe=1  unitL=51005000000.00 unitE=  277.38 assigned=0
ScT (rows=state, cols=block):
[[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [1. 1. 1. 1. 1.]
 [2. 1. 1. 1. 1.]
 [3. 2. 2. 2. 2.]
 [3. 2. 2. 2. 3.]
 [4. 4. 4. 4. 4.]]
