network=gnmt
source_ref=src/nns/gnmt.cpp
batch_size=128
best_sub_batch=32
sct_solver=ortools-scip
met_solver=ortools-scip
compute_latency=98507087172.218277
compute_energy=1345.600000
memory_latency=0.266602
memory_energy=8.190000
latency=98507087172.484879
energy=1353.790000
edp=133357909543238.296875

states
  idx=0 name=S0 category=warmup active_pe=1 pe_span=PE0..PE0 active_blocks=['src_embed|enc_lstm1|enc_lstm2'] assigned_sub_batches=1
  idx=1 name=S1 category=warmup active_pe=2 pe_span=PE0..PE1 active_blocks=['src_embed|enc_lstm1|enc_lstm2', 'enc_lstm3|dec_lstm1|dec_lstm2'] assigned_sub_batches=1
  idx=2 name=S2 category=steady active_pe=3 pe_span=PE0..PE2 active_blocks=['src_embed|enc_lstm1|enc_lstm2', 'enc_lstm3|dec_lstm1|dec_lstm2', 'attn|softmax'] assigned_sub_batches=2
  idx=3 name=S3 category=drain active_pe=2 pe_span=PE0..PE1 active_blocks=['enc_lstm3|dec_lstm1|dec_lstm2', 'attn|softmax'] assigned_sub_batches=1
  idx=4 name=S4 category=drain active_pe=1 pe_span=PE0..PE0 active_blocks=['attn|softmax'] assigned_sub_batches=1

blocks(columns in ScT/MeT)
  col=0 block=src_embed|enc_lstm1|enc_lstm2 layers=['src_embed', 'enc_lstm1', 'enc_lstm2']
  col=1 block=enc_lstm3|dec_lstm1|dec_lstm2 layers=['enc_lstm3', 'dec_lstm1', 'dec_lstm2']
  col=2 block=attn|softmax layers=['attn', 'softmax']

block_dependencies(parent->child)
  (0,1) src_embed|enc_lstm1|enc_lstm2 -> enc_lstm3|dec_lstm1|dec_lstm2
  (1,2) enc_lstm3|dec_lstm1|dec_lstm2 -> attn|softmax

ScT_cumulative(rows=state, cols=block)
1,0,0
2,1,0
4,3,2
4,4,3
4,4,4

ScT_delta_per_state(rows=state, cols=block)
1,0,0
1,1,0
2,2,2
0,1,1
0,0,1

MeT_S(rows=state, cols=block)
0,0,0
1,0,0
3,2,2
4,3,3
4,4,4

MeT_D(rows=state, cols=block)
0,0,0
1,0,0
3,2,2
4,3,3
4,4,4

block_to_state_mapping
  src_embed|enc_lstm1|enc_lstm2: S0:+1 S1:+1 S2:+2
  enc_lstm3|dec_lstm1|dec_lstm2: S1:+1 S2:+2 S3:+1
  attn|softmax: S2:+2 S3:+1 S4:+1

layer_to_state_mapping
  src_embed: S0:+1 S1:+1 S2:+2
  enc_lstm1: S0:+1 S1:+1 S2:+2
  enc_lstm2: S0:+1 S1:+1 S2:+2
  enc_lstm3: S1:+1 S2:+2 S3:+1
  dec_lstm1: S1:+1 S2:+2 S3:+1
  dec_lstm2: S1:+1 S2:+2 S3:+1
  attn: S2:+2 S3:+1 S4:+1
  softmax: S2:+2 S3:+1 S4:+1
