network=darknet19
source_ref=src/nns/darknet19.cpp
batch_size=64
best_sub_batch=32
sct_solver=ortools-scip
met_solver=ortools-scip
compute_latency=16784313725.490198
compute_energy=307.700000
memory_latency=0.000000
memory_energy=0.000000
latency=16784313725.490198
energy=307.700000
edp=5164533333333.334961

states
  idx=0 name=S0 category=warmup active_pe=1 pe_span=PE0..PE0 active_blocks=['conv1|conv2|conv3'] assigned_sub_batches=0
  idx=1 name=S1 category=warmup active_pe=2 pe_span=PE0..PE1 active_blocks=['conv1|conv2|conv3', 'conv4|conv5|conv6'] assigned_sub_batches=0
  idx=2 name=S2 category=steady active_pe=3 pe_span=PE0..PE2 active_blocks=['conv1|conv2|conv3', 'conv4|conv5|conv6', 'conv7|pred'] assigned_sub_batches=2
  idx=3 name=S3 category=drain active_pe=2 pe_span=PE0..PE1 active_blocks=['conv4|conv5|conv6', 'conv7|pred'] assigned_sub_batches=0
  idx=4 name=S4 category=drain active_pe=1 pe_span=PE0..PE0 active_blocks=['conv7|pred'] assigned_sub_batches=0

blocks(columns in ScT/MeT)
  col=0 block=conv1|conv2|conv3 layers=['conv1', 'conv2', 'conv3']
  col=1 block=conv4|conv5|conv6 layers=['conv4', 'conv5', 'conv6']
  col=2 block=conv7|pred layers=['conv7', 'pred']

block_dependencies(parent->child)
  (0,1) conv1|conv2|conv3 -> conv4|conv5|conv6
  (1,2) conv4|conv5|conv6 -> conv7|pred

ScT_cumulative(rows=state, cols=block)
0,0,0
0,0,0
2,2,2
2,2,2
2,2,2

ScT_delta_per_state(rows=state, cols=block)
0,0,0
0,0,0
2,2,2
0,0,0
0,0,0

MeT_S(rows=state, cols=block)
0,0,0
0,0,0
2,2,2
2,2,2
2,2,2

MeT_D(rows=state, cols=block)
0,0,0
0,0,0
2,2,2
2,2,2
2,2,2

block_to_state_mapping
  conv1|conv2|conv3: S2:+2
  conv4|conv5|conv6: S2:+2
  conv7|pred: S2:+2

layer_to_state_mapping
  conv1: S2:+2
  conv2: S2:+2
  conv3: S2:+2
  conv4: S2:+2
  conv5: S2:+2
  conv6: S2:+2
  conv7: S2:+2
  pred: S2:+2
