network=densenet
source_ref=src/nns/densenet.cpp
batch_size=64
best_sub_batch=32
sct_solver=ortools-scip
met_solver=ortools-scip
compute_latency=12674418604.651163
compute_energy=630.800000
memory_latency=0.000000
memory_energy=0.000000
latency=12674418604.651163
energy=630.800000
edp=7995023255813.954102

states
  idx=0 name=S0 category=warmup active_pe=1 pe_span=PE0..PE0 active_blocks=['db1_l1|db1_l2|trans1'] assigned_sub_batches=0
  idx=1 name=S1 category=warmup active_pe=2 pe_span=PE0..PE1 active_blocks=['db1_l1|db1_l2|trans1', 'db2_l1|db2_l2|trans2'] assigned_sub_batches=0
  idx=2 name=S2 category=warmup active_pe=3 pe_span=PE0..PE2 active_blocks=['db1_l1|db1_l2|trans1', 'db2_l1|db2_l2|trans2', 'db3_l1|db3_l2|trans3'] assigned_sub_batches=0
  idx=3 name=S3 category=steady active_pe=4 pe_span=PE0..PE3 active_blocks=['db1_l1|db1_l2|trans1', 'db2_l1|db2_l2|trans2', 'db3_l1|db3_l2|trans3', 'classifier'] assigned_sub_batches=2
  idx=4 name=S4 category=drain active_pe=3 pe_span=PE0..PE2 active_blocks=['db2_l1|db2_l2|trans2', 'db3_l1|db3_l2|trans3', 'classifier'] assigned_sub_batches=0
  idx=5 name=S5 category=drain active_pe=2 pe_span=PE0..PE1 active_blocks=['db3_l1|db3_l2|trans3', 'classifier'] assigned_sub_batches=0
  idx=6 name=S6 category=drain active_pe=1 pe_span=PE0..PE0 active_blocks=['classifier'] assigned_sub_batches=0

blocks(columns in ScT/MeT)
  col=0 block=db1_l1|db1_l2|trans1 layers=['db1_l1', 'db1_l2', 'trans1']
  col=1 block=db2_l1|db2_l2|trans2 layers=['db2_l1', 'db2_l2', 'trans2']
  col=2 block=db3_l1|db3_l2|trans3 layers=['db3_l1', 'db3_l2', 'trans3']
  col=3 block=classifier layers=['classifier']

block_dependencies(parent->child)
  (0,1) db1_l1|db1_l2|trans1 -> db2_l1|db2_l2|trans2
  (1,2) db2_l1|db2_l2|trans2 -> db3_l1|db3_l2|trans3
  (2,3) db3_l1|db3_l2|trans3 -> classifier

ScT_cumulative(rows=state, cols=block)
0,0,0,0
0,0,0,0
0,0,0,0
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2

ScT_delta_per_state(rows=state, cols=block)
0,0,0,0
0,0,0,0
0,0,0,0
2,2,2,2
0,0,0,0
0,0,0,0
0,0,0,0

MeT_S(rows=state, cols=block)
0,0,0,0
0,0,0,0
0,0,0,0
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2

MeT_D(rows=state, cols=block)
0,0,0,0
0,0,0,0
0,0,0,0
2,2,2,2
2,2,2,2
2,2,2,2
2,2,2,2

block_to_state_mapping
  db1_l1|db1_l2|trans1: S3:+2
  db2_l1|db2_l2|trans2: S3:+2
  db3_l1|db3_l2|trans3: S3:+2
  classifier: S3:+2

layer_to_state_mapping
  db1_l1: S3:+2
  db1_l2: S3:+2
  trans1: S3:+2
  db2_l1: S3:+2
  db2_l2: S3:+2
  trans2: S3:+2
  db3_l1: S3:+2
  db3_l2: S3:+2
  trans3: S3:+2
  classifier: S3:+2
