network=googlenet
source_ref=src/nns/googlenet.cpp
batch_size=64
best_sub_batch=32
sct_solver=ortools-scip
met_solver=ortools-scip
compute_latency=24313725490.196079
compute_energy=350.200000
memory_latency=0.000000
memory_energy=0.000000
latency=24313725490.196079
energy=350.200000
edp=8514666666666.667969

states
  idx=0 name=S0 category=warmup active_pe=1 pe_span=PE0..PE0 active_blocks=['conv1|pool1|inc3a'] assigned_sub_batches=0
  idx=1 name=S1 category=warmup active_pe=2 pe_span=PE0..PE1 active_blocks=['conv1|pool1|inc3a', 'inc3b|inc4a|inc4b'] assigned_sub_batches=0
  idx=2 name=S2 category=steady active_pe=3 pe_span=PE0..PE2 active_blocks=['conv1|pool1|inc3a', 'inc3b|inc4a|inc4b', 'inc4c|inc5|fc'] assigned_sub_batches=2
  idx=3 name=S3 category=drain active_pe=2 pe_span=PE0..PE1 active_blocks=['inc3b|inc4a|inc4b', 'inc4c|inc5|fc'] assigned_sub_batches=0
  idx=4 name=S4 category=drain active_pe=1 pe_span=PE0..PE0 active_blocks=['inc4c|inc5|fc'] assigned_sub_batches=0

blocks(columns in ScT/MeT)
  col=0 block=conv1|pool1|inc3a layers=['conv1', 'pool1', 'inc3a']
  col=1 block=inc3b|inc4a|inc4b layers=['inc3b', 'inc4a', 'inc4b']
  col=2 block=inc4c|inc5|fc layers=['inc4c', 'inc5', 'fc']

block_dependencies(parent->child)
  (0,1) conv1|pool1|inc3a -> inc3b|inc4a|inc4b
  (1,2) inc3b|inc4a|inc4b -> inc4c|inc5|fc

ScT_cumulative(rows=state, cols=block)
0,0,0
0,0,0
2,2,2
2,2,2
2,2,2

ScT_delta_per_state(rows=state, cols=block)
0,0,0
0,0,0
2,2,2
0,0,0
0,0,0

MeT_S(rows=state, cols=block)
0,0,0
0,0,0
2,2,2
2,2,2
2,2,2

MeT_D(rows=state, cols=block)
0,0,0
0,0,0
2,2,2
2,2,2
2,2,2

block_to_state_mapping
  conv1|pool1|inc3a: S2:+2
  inc3b|inc4a|inc4b: S2:+2
  inc4c|inc5|fc: S2:+2

layer_to_state_mapping
  conv1: S2:+2
  pool1: S2:+2
  inc3a: S2:+2
  inc3b: S2:+2
  inc4a: S2:+2
  inc4b: S2:+2
  inc4c: S2:+2
  inc5: S2:+2
  fc: S2:+2
