network=pnasnet
source_ref=src/nns/pnasnet.cpp
batch_size=64
best_sub_batch=32
sct_solver=ortools-scip
met_solver=ortools-scip
compute_latency=24941176470.588238
compute_energy=306.000000
memory_latency=0.000000
memory_energy=0.000000
latency=24941176470.588238
energy=306.000000
edp=7632000000000.001953

states
  idx=0 name=S0 category=warmup active_pe=1 pe_span=PE0..PE0 active_blocks=['conv1|sepconv1|sepconv2'] assigned_sub_batches=0
  idx=1 name=S1 category=warmup active_pe=2 pe_span=PE0..PE1 active_blocks=['conv1|sepconv1|sepconv2', 'sepconv3|sepconv4|sepconv5'] assigned_sub_batches=0
  idx=2 name=S2 category=steady active_pe=3 pe_span=PE0..PE2 active_blocks=['conv1|sepconv1|sepconv2', 'sepconv3|sepconv4|sepconv5', 'pool_proj|fc'] assigned_sub_batches=2
  idx=3 name=S3 category=drain active_pe=2 pe_span=PE0..PE1 active_blocks=['sepconv3|sepconv4|sepconv5', 'pool_proj|fc'] assigned_sub_batches=0
  idx=4 name=S4 category=drain active_pe=1 pe_span=PE0..PE0 active_blocks=['pool_proj|fc'] assigned_sub_batches=0

blocks(columns in ScT/MeT)
  col=0 block=conv1|sepconv1|sepconv2 layers=['conv1', 'sepconv1', 'sepconv2']
  col=1 block=sepconv3|sepconv4|sepconv5 layers=['sepconv3', 'sepconv4', 'sepconv5']
  col=2 block=pool_proj|fc layers=['pool_proj', 'fc']

block_dependencies(parent->child)
  (0,1) conv1|sepconv1|sepconv2 -> sepconv3|sepconv4|sepconv5
  (1,2) sepconv3|sepconv4|sepconv5 -> pool_proj|fc

ScT_cumulative(rows=state, cols=block)
0,0,0
0,0,0
2,2,2
2,2,2
2,2,2

ScT_delta_per_state(rows=state, cols=block)
0,0,0
0,0,0
2,2,2
0,0,0
0,0,0

MeT_S(rows=state, cols=block)
0,0,0
0,0,0
2,2,2
2,2,2
2,2,2

MeT_D(rows=state, cols=block)
0,0,0
0,0,0
2,2,2
2,2,2
2,2,2

block_to_state_mapping
  conv1|sepconv1|sepconv2: S2:+2
  sepconv3|sepconv4|sepconv5: S2:+2
  pool_proj|fc: S2:+2

layer_to_state_mapping
  conv1: S2:+2
  sepconv1: S2:+2
  sepconv2: S2:+2
  sepconv3: S2:+2
  sepconv4: S2:+2
  sepconv5: S2:+2
  pool_proj: S2:+2
  fc: S2:+2
