network=resnet
source_ref=src/nns/resnet.cpp
batch_size=64
best_sub_batch=32
sct_solver=ortools-scip
met_solver=ortools-scip
compute_latency=40156862745.098045
compute_energy=401.880000
memory_latency=0.000000
memory_energy=0.000000
latency=40156862745.098045
energy=401.880000
edp=16138240000000.003906

states
  idx=0 name=S0 category=warmup active_pe=1 pe_span=PE0..PE0 active_blocks=['conv1|pool1|res2_1'] assigned_sub_batches=0
  idx=1 name=S1 category=warmup active_pe=2 pe_span=PE0..PE1 active_blocks=['conv1|pool1|res2_1', 'res2_2|res3_1|res3_2'] assigned_sub_batches=0
  idx=2 name=S2 category=steady active_pe=3 pe_span=PE0..PE2 active_blocks=['conv1|pool1|res2_1', 'res2_2|res3_1|res3_2', 'res4_1|res4_2|fc'] assigned_sub_batches=2
  idx=3 name=S3 category=drain active_pe=2 pe_span=PE0..PE1 active_blocks=['res2_2|res3_1|res3_2', 'res4_1|res4_2|fc'] assigned_sub_batches=0
  idx=4 name=S4 category=drain active_pe=1 pe_span=PE0..PE0 active_blocks=['res4_1|res4_2|fc'] assigned_sub_batches=0

blocks(columns in ScT/MeT)
  col=0 block=conv1|pool1|res2_1 layers=['conv1', 'pool1', 'res2_1']
  col=1 block=res2_2|res3_1|res3_2 layers=['res2_2', 'res3_1', 'res3_2']
  col=2 block=res4_1|res4_2|fc layers=['res4_1', 'res4_2', 'fc']

block_dependencies(parent->child)
  (0,1) conv1|pool1|res2_1 -> res2_2|res3_1|res3_2
  (1,2) res2_2|res3_1|res3_2 -> res4_1|res4_2|fc

ScT_cumulative(rows=state, cols=block)
0,0,0
0,0,0
2,2,2
2,2,2
2,2,2

ScT_delta_per_state(rows=state, cols=block)
0,0,0
0,0,0
2,2,2
0,0,0
0,0,0

MeT_S(rows=state, cols=block)
0,0,0
0,0,0
2,2,2
2,2,2
2,2,2

MeT_D(rows=state, cols=block)
0,0,0
0,0,0
2,2,2
2,2,2
2,2,2

block_to_state_mapping
  conv1|pool1|res2_1: S2:+2
  res2_2|res3_1|res3_2: S2:+2
  res4_1|res4_2|fc: S2:+2

layer_to_state_mapping
  conv1: S2:+2
  pool1: S2:+2
  res2_1: S2:+2
  res2_2: S2:+2
  res3_1: S2:+2
  res3_2: S2:+2
  res4_1: S2:+2
  res4_2: S2:+2
  fc: S2:+2
