network=densenet
source_ref=src/nns/densenet.cpp
batch_size=64
best_sub_batch=32
solver=ortools-scip
latency=7554166666.666666
energy=331.578500
edp=2504799252083.333008

states
  idx=0 name=W0 category=warmup active_pe=1 assigned_sub_batches=0
  idx=1 name=W1 category=warmup active_pe=2 assigned_sub_batches=0
  idx=2 name=W2 category=warmup active_pe=3 assigned_sub_batches=1
  idx=3 name=M category=steady active_pe=4 assigned_sub_batches=1
  idx=4 name=D0 category=drain active_pe=3 assigned_sub_batches=0
  idx=5 name=D1 category=drain active_pe=2 assigned_sub_batches=0
  idx=6 name=D2 category=drain active_pe=1 assigned_sub_batches=0

layers
  col=0 layer=db1_l1 flops_g=1.1 out_mb=24.0
  col=1 layer=db1_l2 flops_g=1.2 out_mb=24.0
  col=2 layer=trans1 flops_g=0.4 out_mb=18.0
  col=3 layer=db2_l1 flops_g=1.5 out_mb=20.0
  col=4 layer=db2_l2 flops_g=1.6 out_mb=20.0
  col=5 layer=trans2 flops_g=0.5 out_mb=15.0
  col=6 layer=db3_l1 flops_g=1.8 out_mb=16.0
  col=7 layer=db3_l2 flops_g=2.0 out_mb=16.0
  col=8 layer=trans3 flops_g=0.6 out_mb=12.0
  col=9 layer=classifier flops_g=0.4 out_mb=2.0

ScT_cumulative(rows=state, cols=layer)
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,1,0,0,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2

ScT_delta_per_state(rows=state, cols=layer)
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,1,0,0,1,1
1,1,0,1,1,0,1,1,0,0
0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1

layer_to_state_mapping
  db1_l1: D0:+1 D2:+1
  db1_l2: D0:+1 D2:+1
  trans1: M:+1 D2:+1
  db2_l1: D0:+1 D2:+1
  db2_l2: D0:+1 D2:+1
  trans2: M:+1 D2:+1
  db3_l1: D0:+1 D2:+1
  db3_l2: D0:+1 D2:+1
  trans3: M:+1 D2:+1
  classifier: M:+1 D2:+1
