network=gnmt
source_ref=src/nns/gnmt.cpp
batch_size=128
best_sub_batch=32
solver=ortools-scip
latency=37673611111.111107
energy=815.340000
edp=30716802083333.335938

states
  idx=0 name=W0 category=warmup active_pe=1 assigned_sub_batches=0
  idx=1 name=W1 category=warmup active_pe=2 assigned_sub_batches=1
  idx=2 name=W2 category=warmup active_pe=3 assigned_sub_batches=1
  idx=3 name=M category=steady active_pe=4 assigned_sub_batches=1
  idx=4 name=D0 category=drain active_pe=3 assigned_sub_batches=1
  idx=5 name=D1 category=drain active_pe=2 assigned_sub_batches=0
  idx=6 name=D2 category=drain active_pe=1 assigned_sub_batches=0

layers
  col=0 layer=src_embed flops_g=0.8 out_mb=28.0
  col=1 layer=enc_lstm1 flops_g=3.8 out_mb=30.0
  col=2 layer=enc_lstm2 flops_g=3.6 out_mb=30.0
  col=3 layer=enc_lstm3 flops_g=3.5 out_mb=30.0
  col=4 layer=dec_lstm1 flops_g=4.0 out_mb=32.0
  col=5 layer=dec_lstm2 flops_g=3.7 out_mb=32.0
  col=6 layer=attn flops_g=1.6 out_mb=24.0
  col=7 layer=softmax flops_g=0.7 out_mb=8.0

ScT_cumulative(rows=state, cols=layer)
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1
2,1,1,1,1,1,2,2
3,2,2,2,2,2,2,3
3,2,2,2,2,2,3,3
4,4,4,4,4,4,4,4

ScT_delta_per_state(rows=state, cols=layer)
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1
1,0,0,0,0,0,1,1
1,1,1,1,1,1,0,1
0,0,0,0,0,0,1,0
1,2,2,2,2,2,1,1

layer_to_state_mapping
  src_embed: W2:+1 M:+1 D0:+1 D2:+1
  enc_lstm1: W2:+1 D0:+1 D2:+2
  enc_lstm2: W2:+1 D0:+1 D2:+2
  enc_lstm3: W2:+1 D0:+1 D2:+2
  dec_lstm1: W2:+1 D0:+1 D2:+2
  dec_lstm2: W2:+1 D0:+1 D2:+2
  attn: W2:+1 M:+1 D1:+1 D2:+1
  softmax: W2:+1 M:+1 D0:+1 D2:+1
