network=incep_resnet
source_ref=src/nns/incep_resnet.cpp
batch_size=64
best_sub_batch=32
solver=ortools-scip
latency=15652777777.777775
energy=211.257200
edp=3306762005555.555176

states
  idx=0 name=W0 category=warmup active_pe=1 assigned_sub_batches=0
  idx=1 name=W1 category=warmup active_pe=2 assigned_sub_batches=0
  idx=2 name=W2 category=warmup active_pe=3 assigned_sub_batches=1
  idx=3 name=M category=steady active_pe=4 assigned_sub_batches=1
  idx=4 name=D0 category=drain active_pe=3 assigned_sub_batches=0
  idx=5 name=D1 category=drain active_pe=2 assigned_sub_batches=0
  idx=6 name=D2 category=drain active_pe=1 assigned_sub_batches=0

layers
  col=0 layer=conv_stem flops_g=1.1 out_mb=20.0
  col=1 layer=ir_a1 flops_g=3.0 out_mb=16.0
  col=2 layer=ir_a2 flops_g=3.0 out_mb=16.0
  col=3 layer=ir_b1 flops_g=3.5 out_mb=14.0
  col=4 layer=ir_b2 flops_g=3.6 out_mb=14.0
  col=5 layer=ir_c1 flops_g=4.0 out_mb=12.0
  col=6 layer=ir_c2 flops_g=4.1 out_mb=12.0
  col=7 layer=fc flops_g=0.7 out_mb=2.4

ScT_cumulative(rows=state, cols=layer)
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2

ScT_delta_per_state(rows=state, cols=layer)
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,1
0,1,1,1,1,1,1,0
0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1

layer_to_state_mapping
  conv_stem: M:+1 D2:+1
  ir_a1: D0:+1 D2:+1
  ir_a2: D0:+1 D2:+1
  ir_b1: D0:+1 D2:+1
  ir_b2: D0:+1 D2:+1
  ir_c1: D0:+1 D2:+1
  ir_c2: D0:+1 D2:+1
  fc: M:+1 D2:+1
