network=pnasnet
source_ref=src/nns/pnasnet.cpp
batch_size=64
best_sub_batch=32
solver=ortools-scip
latency=10820833333.333332
energy=178.695000
edp=1933628812499.999756

states
  idx=0 name=W0 category=warmup active_pe=1 assigned_sub_batches=0
  idx=1 name=W1 category=warmup active_pe=2 assigned_sub_batches=0
  idx=2 name=W2 category=warmup active_pe=3 assigned_sub_batches=1
  idx=3 name=M category=steady active_pe=4 assigned_sub_batches=1
  idx=4 name=D0 category=drain active_pe=3 assigned_sub_batches=0
  idx=5 name=D1 category=drain active_pe=2 assigned_sub_batches=0
  idx=6 name=D2 category=drain active_pe=1 assigned_sub_batches=0

layers
  col=0 layer=conv1 flops_g=0.9 out_mb=18.0
  col=1 layer=sepconv1 flops_g=2.4 out_mb=14.0
  col=2 layer=sepconv2 flops_g=2.5 out_mb=14.0
  col=3 layer=sepconv3 flops_g=2.8 out_mb=12.0
  col=4 layer=sepconv4 flops_g=2.9 out_mb=12.0
  col=5 layer=sepconv5 flops_g=3.1 out_mb=10.0
  col=6 layer=pool_proj flops_g=0.8 out_mb=8.0
  col=7 layer=fc flops_g=0.5 out_mb=2.0

ScT_cumulative(rows=state, cols=layer)
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2

ScT_delta_per_state(rows=state, cols=layer)
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,1
0,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1

layer_to_state_mapping
  conv1: M:+1 D2:+1
  sepconv1: D0:+1 D2:+1
  sepconv2: D0:+1 D2:+1
  sepconv3: D0:+1 D2:+1
  sepconv4: D0:+1 D2:+1
  sepconv5: D0:+1 D2:+1
  pool_proj: M:+1 D2:+1
  fc: M:+1 D2:+1
