network=transformer
source_ref=src/nns/transformer.cpp
batch_size=128
best_sub_batch=32
solver=ortools-scip
latency=58854166666.666664
energy=1143.000000
edp=67270312500000.007812

states
  idx=0 name=W0 category=warmup active_pe=1 assigned_sub_batches=0
  idx=1 name=W1 category=warmup active_pe=2 assigned_sub_batches=1
  idx=2 name=W2 category=warmup active_pe=3 assigned_sub_batches=1
  idx=3 name=M category=steady active_pe=4 assigned_sub_batches=1
  idx=4 name=D0 category=drain active_pe=3 assigned_sub_batches=1
  idx=5 name=D1 category=drain active_pe=2 assigned_sub_batches=0
  idx=6 name=D2 category=drain active_pe=1 assigned_sub_batches=0

layers
  col=0 layer=embed flops_g=1.7 out_mb=38.0
  col=1 layer=attn1 flops_g=4.0 out_mb=40.0
  col=2 layer=mlp1 flops_g=6.4 out_mb=43.0
  col=3 layer=attn2 flops_g=3.9 out_mb=40.0
  col=4 layer=mlp2 flops_g=6.2 out_mb=43.0
  col=5 layer=attn3 flops_g=3.8 out_mb=40.0
  col=6 layer=mlp3 flops_g=6.0 out_mb=42.0
  col=7 layer=proj flops_g=1.9 out_mb=14.0

ScT_cumulative(rows=state, cols=layer)
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2
3,3,2,3,2,3,2,3
4,4,4,4,4,4,4,4

ScT_delta_per_state(rows=state, cols=layer)
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,1
0,1,1,1,1,1,1,0
1,1,0,1,0,1,0,1
1,1,2,1,2,1,2,1

layer_to_state_mapping
  embed: W2:+1 M:+1 D1:+1 D2:+1
  attn1: W2:+1 D0:+1 D1:+1 D2:+1
  mlp1: W2:+1 D0:+1 D2:+2
  attn2: W2:+1 D0:+1 D1:+1 D2:+1
  mlp2: W2:+1 D0:+1 D2:+2
  attn3: W2:+1 D0:+1 D1:+1 D2:+1
  mlp3: W2:+1 D0:+1 D2:+2
  proj: W2:+1 M:+1 D1:+1 D2:+1
