network=vgg
source_ref=src/nns/vgg.cpp
batch_size=64
best_sub_batch=32
solver=ortools-scip
latency=8983333333.333332
energy=226.347000
edp=2033350550000.000000

states
  idx=0 name=W0 category=warmup active_pe=1 assigned_sub_batches=0
  idx=1 name=W1 category=warmup active_pe=2 assigned_sub_batches=0
  idx=2 name=W2 category=warmup active_pe=3 assigned_sub_batches=1
  idx=3 name=M category=steady active_pe=4 assigned_sub_batches=1
  idx=4 name=D0 category=drain active_pe=3 assigned_sub_batches=0
  idx=5 name=D1 category=drain active_pe=2 assigned_sub_batches=0
  idx=6 name=D2 category=drain active_pe=1 assigned_sub_batches=0

layers
  col=0 layer=conv1 flops_g=0.8 out_mb=22.0
  col=1 layer=conv2 flops_g=1.2 out_mb=20.0
  col=2 layer=conv3 flops_g=1.8 out_mb=16.0
  col=3 layer=conv4 flops_g=2.1 out_mb=16.0
  col=4 layer=conv5 flops_g=2.5 out_mb=13.0
  col=5 layer=conv6 flops_g=2.8 out_mb=13.0
  col=6 layer=fc6 flops_g=0.9 out_mb=6.0
  col=7 layer=fc7 flops_g=0.9 out_mb=6.0
  col=8 layer=fc8 flops_g=0.2 out_mb=2.0

ScT_cumulative(rows=state, cols=layer)
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2

ScT_delta_per_state(rows=state, cols=layer)
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,1,1,1
0,0,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,0

layer_to_state_mapping
  conv1: M:+1 D2:+1
  conv2: M:+1 D2:+1
  conv3: D0:+1 D2:+1
  conv4: D0:+1 D2:+1
  conv5: D0:+1 D2:+1
  conv6: D0:+1 D2:+1
  fc6: M:+1 D2:+1
  fc7: M:+1 D2:+1
  fc8: M:+1 D1:+1
