experiment=transformer_min_layer_plus_block_merge
source_ref=src/nns/transformer.cpp
raw_layer_count=471
candidate_max_layers_per_block=[12, 16, 24, 32]
best_max_layers_per_block=12
best_merged_blocks=40
best_num_states=79
best_sub_batch=32
best_latency=273750000000.000000
best_energy=22.801300
best_edp=6241855874999.999023
best_detail=outputs\experiments\transformer_min_layer_block_20260308_202853\best_detail.txt
best_html=outputs\experiments\transformer_min_layer_block_20260308_202853\best_detail.html
