network=incep_resnet
source_ref=src/nns/incep_resnet.cpp
batch_size=64
best_sub_batch=32
sct_solver=ortools-scip
met_solver=ortools-scip
compute_latency=51272147413.182144
compute_energy=337.600000
memory_latency=0.058594
memory_energy=1.800000
latency=51272147413.240738
energy=339.400000
edp=17401766832053.908203

states
  idx=0 name=S0 category=warmup active_pe=1 pe_span=PE0..PE0 active_blocks=['conv_stem|ir_a1|ir_a2'] assigned_sub_batches=0
  idx=1 name=S1 category=warmup active_pe=2 pe_span=PE0..PE1 active_blocks=['conv_stem|ir_a1|ir_a2', 'ir_b1|ir_b2|ir_c1'] assigned_sub_batches=1
  idx=2 name=S2 category=steady active_pe=3 pe_span=PE0..PE2 active_blocks=['conv_stem|ir_a1|ir_a2', 'ir_b1|ir_b2|ir_c1', 'ir_c2|fc'] assigned_sub_batches=1
  idx=3 name=S3 category=drain active_pe=2 pe_span=PE0..PE1 active_blocks=['ir_b1|ir_b2|ir_c1', 'ir_c2|fc'] assigned_sub_batches=0
  idx=4 name=S4 category=drain active_pe=1 pe_span=PE0..PE0 active_blocks=['ir_c2|fc'] assigned_sub_batches=1

blocks(columns in ScT/MeT)
  col=0 block=conv_stem|ir_a1|ir_a2 layers=['conv_stem', 'ir_a1', 'ir_a2']
  col=1 block=ir_b1|ir_b2|ir_c1 layers=['ir_b1', 'ir_b2', 'ir_c1']
  col=2 block=ir_c2|fc layers=['ir_c2', 'fc']

block_dependencies(parent->child)
  (0,1) conv_stem|ir_a1|ir_a2 -> ir_b1|ir_b2|ir_c1
  (1,2) ir_b1|ir_b2|ir_c1 -> ir_c2|fc

ScT_cumulative(rows=state, cols=block)
0,0,0
1,1,0
2,2,1
2,2,1
2,2,2

ScT_delta_per_state(rows=state, cols=block)
0,0,0
1,1,0
1,1,1
0,0,0
0,0,1

MeT_S(rows=state, cols=block)
0,0,0
1,0,0
2,1,1
2,1,1
2,2,2

MeT_D(rows=state, cols=block)
0,0,0
1,0,0
2,1,1
2,1,1
2,2,2

block_to_state_mapping
  conv_stem|ir_a1|ir_a2: S1:+1 S2:+1
  ir_b1|ir_b2|ir_c1: S1:+1 S2:+1
  ir_c2|fc: S2:+1 S4:+1

layer_to_state_mapping
  conv_stem: S1:+1 S2:+1
  ir_a1: S1:+1 S2:+1
  ir_a2: S1:+1 S2:+1
  ir_b1: S1:+1 S2:+1
  ir_b2: S1:+1 S2:+1
  ir_c1: S1:+1 S2:+1
  ir_c2: S2:+1 S4:+1
  fc: S2:+1 S4:+1
