network=vgg
source_ref=src/nns/vgg.cpp
batch_size=64
best_sub_batch=32
sct_solver=ortools-scip
met_solver=ortools-scip
compute_latency=28505551618.237659
compute_energy=362.000000
memory_latency=0.061523
memory_energy=1.890000
latency=28505551618.299183
energy=363.890000
edp=10372885178382.888672

states
  idx=0 name=S0 category=warmup active_pe=1 pe_span=PE0..PE0 active_blocks=['conv1|conv2|conv3'] assigned_sub_batches=0
  idx=1 name=S1 category=warmup active_pe=2 pe_span=PE0..PE1 active_blocks=['conv1|conv2|conv3', 'conv4|conv5|conv6'] assigned_sub_batches=1
  idx=2 name=S2 category=steady active_pe=3 pe_span=PE0..PE2 active_blocks=['conv1|conv2|conv3', 'conv4|conv5|conv6', 'fc6|fc7|fc8'] assigned_sub_batches=1
  idx=3 name=S3 category=drain active_pe=2 pe_span=PE0..PE1 active_blocks=['conv4|conv5|conv6', 'fc6|fc7|fc8'] assigned_sub_batches=0
  idx=4 name=S4 category=drain active_pe=1 pe_span=PE0..PE0 active_blocks=['fc6|fc7|fc8'] assigned_sub_batches=1

blocks(columns in ScT/MeT)
  col=0 block=conv1|conv2|conv3 layers=['conv1', 'conv2', 'conv3']
  col=1 block=conv4|conv5|conv6 layers=['conv4', 'conv5', 'conv6']
  col=2 block=fc6|fc7|fc8 layers=['fc6', 'fc7', 'fc8']

block_dependencies(parent->child)
  (0,1) conv1|conv2|conv3 -> conv4|conv5|conv6
  (1,2) conv4|conv5|conv6 -> fc6|fc7|fc8

ScT_cumulative(rows=state, cols=block)
0,0,0
1,1,0
2,2,1
2,2,1
2,2,2

ScT_delta_per_state(rows=state, cols=block)
0,0,0
1,1,0
1,1,1
0,0,0
0,0,1

MeT_S(rows=state, cols=block)
0,0,0
1,0,0
2,1,1
2,1,1
2,2,2

MeT_D(rows=state, cols=block)
0,0,0
1,0,0
2,1,1
2,1,1
2,2,2

block_to_state_mapping
  conv1|conv2|conv3: S1:+1 S2:+1
  conv4|conv5|conv6: S1:+1 S2:+1
  fc6|fc7|fc8: S2:+1 S4:+1

layer_to_state_mapping
  conv1: S1:+1 S2:+1
  conv2: S1:+1 S2:+1
  conv3: S1:+1 S2:+1
  conv4: S1:+1 S2:+1
  conv5: S1:+1 S2:+1
  conv6: S1:+1 S2:+1
  fc6: S2:+1 S4:+1
  fc7: S2:+1 S4:+1
  fc8: S2:+1 S4:+1
