network=transformer
source_ref=src/nns/transformer.cpp
mode=stage_level
stage_definition=official_nns_structure_html
block_merge_enabled=True
max_layers_per_block=4
input_blocks=5
scheduled_blocks=5
num_states=9
best_sub_batch=32
sct_solver=ortools-scip
met_solver=ortools-scip
latency=342588308626.727783
energy=257.609684
edp=88254066042023.109375

scheduled_blocks
  0: word_embed_enc
  1: 6x encoder
  2: word_embed_dec
  3: 6x decoder
  4: proj

states
  idx=0 name=S0 category=warmup active_pe=1 assigned_sub_batches=1 active_blocks=['word_embed_enc']
  idx=1 name=S1 category=warmup active_pe=2 assigned_sub_batches=1 active_blocks=['word_embed_enc', '6x encoder']
  idx=2 name=S2 category=warmup active_pe=3 assigned_sub_batches=1 active_blocks=['word_embed_enc', '6x encoder', 'word_embed_dec']
  idx=3 name=S3 category=warmup active_pe=4 assigned_sub_batches=1 active_blocks=['word_embed_enc', '6x encoder', 'word_embed_dec', '6x decoder']
  idx=4 name=S4 category=steady active_pe=5 assigned_sub_batches=0 active_blocks=['word_embed_enc', '6x encoder', 'word_embed_dec', '6x decoder', 'proj']
  idx=5 name=S5 category=drain active_pe=4 assigned_sub_batches=1 active_blocks=['6x encoder', 'word_embed_dec', '6x decoder', 'proj']
  idx=6 name=S6 category=drain active_pe=3 assigned_sub_batches=1 active_blocks=['word_embed_dec', '6x decoder', 'proj']
  idx=7 name=S7 category=drain active_pe=2 assigned_sub_batches=1 active_blocks=['6x decoder', 'proj']
  idx=8 name=S8 category=drain active_pe=1 assigned_sub_batches=1 active_blocks=['proj']

ScT_cumulative(rows=state, cols=block)
1,0,0,0,0
2,1,0,0,0
3,2,1,0,0
4,3,2,1,0
4,3,2,1,0
4,4,3,2,1
4,4,4,3,2
4,4,4,4,3
4,4,4,4,4

ScT_delta_per_state(rows=state, cols=block)
1,0,0,0,0
1,1,0,0,0
1,1,1,0,0
1,1,1,1,0
0,0,0,0,0
0,1,1,1,1
0,0,1,1,1
0,0,0,1,1
0,0,0,0,1

MeT_S(rows=state, cols=block)
1,0,0,0,0
2,1,0,0,0
3,2,1,0,0
4,3,2,1,0
4,3,2,1,0
4,4,3,2,1
4,4,4,3,2
4,4,4,4,3
4,4,4,4,4

MeT_D(rows=state, cols=block)
0,0,0,0,0
1,0,0,0,0
2,1,0,0,0
3,2,1,0,0
3,2,1,0,0
4,3,2,1,1
4,4,3,2,2
4,4,4,3,3
4,4,4,4,4
