experiment=transformer_stage_vs_layer_with_block_merge
source_ref=src/nns/transformer.cpp
stage_definition=official_nns_structure_html
layer_definition=official_min_layers_471
num_pes=16
candidate_max_layers_per_block=[4, 8, 12, 16, 24, 32, 48, 64]
block_merge_enabled=True
same_constraints=True

[best_stage]
  input_blocks=5
  max_layers_per_block=4
  scheduled_blocks=5
  num_states=9
  best_sub_batch=32
  edp=88254066042023.109375
  detail=C:\Users\Happend Outerwall\OneDrive\南京大学在线\Crane\outputs\experiments\transformer_stage_layer_merge_pe16_20260307_164144\best_stage_detail.txt

[best_layer]
  input_blocks=471
  max_layers_per_block=32
  scheduled_blocks=15
  num_states=29
  best_sub_batch=32
  edp=7214997018666.963867
  detail=C:\Users\Happend Outerwall\OneDrive\南京大学在线\Crane\outputs\experiments\transformer_stage_layer_merge_pe16_20260307_164144\best_layer_detail.txt

[compare]
  better_mode=layer_level
  edp_ratio_stage_over_layer=12.232031
