network=pnasnet
source_ref=src/nns/pnasnet.cpp
batch_size=64
best_sub_batch=32
sct_solver=ortools-scip
met_solver=ortools-scip
compute_latency=32984070736.728424
compute_energy=286.000000
memory_latency=0.049805
memory_energy=1.530000
latency=32984070736.778229
energy=287.530000
edp=9483909858945.843750

states
  idx=0 name=S0 category=warmup active_pe=1 pe_span=PE0..PE0 active_blocks=['conv1|sepconv1|sepconv2'] assigned_sub_batches=0
  idx=1 name=S1 category=warmup active_pe=2 pe_span=PE0..PE1 active_blocks=['conv1|sepconv1|sepconv2', 'sepconv3|sepconv4|sepconv5'] assigned_sub_batches=1
  idx=2 name=S2 category=steady active_pe=3 pe_span=PE0..PE2 active_blocks=['conv1|sepconv1|sepconv2', 'sepconv3|sepconv4|sepconv5', 'pool_proj|fc'] assigned_sub_batches=1
  idx=3 name=S3 category=drain active_pe=2 pe_span=PE0..PE1 active_blocks=['sepconv3|sepconv4|sepconv5', 'pool_proj|fc'] assigned_sub_batches=0
  idx=4 name=S4 category=drain active_pe=1 pe_span=PE0..PE0 active_blocks=['pool_proj|fc'] assigned_sub_batches=1

blocks(columns in ScT/MeT)
  col=0 block=conv1|sepconv1|sepconv2 layers=['conv1', 'sepconv1', 'sepconv2']
  col=1 block=sepconv3|sepconv4|sepconv5 layers=['sepconv3', 'sepconv4', 'sepconv5']
  col=2 block=pool_proj|fc layers=['pool_proj', 'fc']

block_dependencies(parent->child)
  (0,1) conv1|sepconv1|sepconv2 -> sepconv3|sepconv4|sepconv5
  (1,2) sepconv3|sepconv4|sepconv5 -> pool_proj|fc

ScT_cumulative(rows=state, cols=block)
0,0,0
1,1,0
2,2,1
2,2,1
2,2,2

ScT_delta_per_state(rows=state, cols=block)
0,0,0
1,1,0
1,1,1
0,0,0
0,0,1

MeT_S(rows=state, cols=block)
0,0,0
1,0,0
2,1,1
2,1,1
2,2,2

MeT_D(rows=state, cols=block)
0,0,0
1,0,0
2,1,1
2,1,1
2,2,2

block_to_state_mapping
  conv1|sepconv1|sepconv2: S1:+1 S2:+1
  sepconv3|sepconv4|sepconv5: S1:+1 S2:+1
  pool_proj|fc: S2:+1 S4:+1

layer_to_state_mapping
  conv1: S1:+1 S2:+1
  sepconv1: S1:+1 S2:+1
  sepconv2: S1:+1 S2:+1
  sepconv3: S1:+1 S2:+1
  sepconv4: S1:+1 S2:+1
  sepconv5: S1:+1 S2:+1
  pool_proj: S2:+1 S4:+1
  fc: S2:+1 S4:+1
