experiment=transformer_granularity_compare_same_constraints
source_ref=src/nns/transformer.cpp
same_constraints=True
config.batch_size=128
config.candidate_sub_batches=[4,8,16,32]
config.sram_capacity=15000.0
config.dram_capacity=30000.0
config.num_pes=4
config.enable_chain_block_merge=True
config.max_layers_per_block=16
config.min_layers_per_block=2
config.min_active_states=6
config.min_batch_if_active=1
config.max_state_share=0.40
raw_layer_count=471
stage_input_blocks=8
layer_input_blocks=471
stage_edp=30192135191275016.000000
layer_edp=115568755116779376.000000
better_mode=stage_level
edp_ratio_stage_over_layer=0.261248
stage_detail=C:\Users\Happend Outerwall\OneDrive\南京大学在线\Crane\outputs\experiments\transformer_granularity_compare_20260307_001113\stage_level_detail.txt
layer_detail=C:\Users\Happend Outerwall\OneDrive\南京大学在线\Crane\outputs\experiments\transformer_granularity_compare_20260307_001113\layer_level_detail.txt
