experiment=transformer_granularity_compare_same_constraints
source_ref=src/nns/transformer.cpp
same_constraints=True
config.batch_size=128
config.candidate_sub_batches=[4, 8, 16, 32]
config.sram_capacity=16.0
config.dram_capacity=30000.0
config.num_pes=16
config.enable_chain_block_merge=True
config.max_layers_per_block=16
config.min_layers_per_block=2
config.min_active_states=1
config.min_batch_if_active=1
config.max_state_share=1.0
config.strict_paper_mode=True
config.top_k1=4
config.top_k2=2
config.top_k1_ratio=0.1
config.top_k2_ratio=0.05
config.use_all_sub_batch_factors=True
config.use_edp_objective=True
config.dependency_gap=0
config.allow_solver_fallback=False
config.paper_hw_7_2=True
config.noc_bandwidth=24000.0
config.dram_bandwidth=16384.0
config.noc_energy_per_unit=5.6e-06
config.dram_energy_per_unit=5.9999999999999995e-05
config.compute_power_per_tile=2048000000000.0
config.compute_energy_per_op=1.8e-14
raw_layer_count=471
stage_input_blocks=8
layer_input_blocks=471
stage_edp=0.063199
layer_edp=0.111785
better_mode=stage_level
edp_ratio_stage_over_layer=0.565361
stage_detail=C:\Users\Happend Outerwall\OneDrive\南京大学在线\Crane\outputs\experiments\transformer_granularity_compare_pe16_20260308_131901\stage_level_detail.txt
layer_detail=C:\Users\Happend Outerwall\OneDrive\南京大学在线\Crane\outputs\experiments\transformer_granularity_compare_pe16_20260308_131901\layer_level_detail.txt
