experiment=paper72_smoke_transformer_stage_vs_layer
paper_section=7.2
num_pes=16
batch_size=128
latency_formula=max(Lcomp, Ltraffic)
traffic_latency_formula=V*H/BW_NoC + V/BW_DRAM
traffic_energy_formula=V*(E_NoC*H + E_DRAM)

[hardware]
sram_capacity=16.0
dram_capacity=1000000000000.0
noc_bandwidth=24000.0
dram_bandwidth=16384.0
noc_energy_per_unit=5.6e-06
dram_energy_per_unit=5.9999999999999995e-05
dram_noc_hops=1.0
compute_power_per_tile=2048000000000.0
compute_energy_per_op=1.8e-14

[stage]
input_blocks=5
scheduled_blocks=5
best_sub_batch=16
total_latency=0.011814423231739691
total_energy=0.0065265383572153295
total_edp=7.710728639032498e-05

[layer]
input_blocks=471
scheduled_blocks=15
best_sub_batch=8
total_latency=0.13397027600849254
total_energy=0.11281544156890548
total_edp=0.01511391584500623
