network=transformer
source_ref=src/nns/transformer.cpp
batch_size=128
best_sub_batch=32
sct_solver=weighted-fallback
met_solver=ortools-scip
compute_latency=90612905403.125122
compute_energy=924.100000
memory_latency=0.000000
memory_energy=0.000000
latency=90612905403.125122
energy=924.100000
edp=83735385883027.921875

states
  idx=0 name=S0 category=warmup active_pe=1 pe_span=PE0..PE0 active_blocks=['embed|attn1|mlp1'] assigned_sub_batches=0
  idx=1 name=S1 category=warmup active_pe=2 pe_span=PE0..PE1 active_blocks=['embed|attn1|mlp1', 'attn2|mlp2|attn3'] assigned_sub_batches=0
  idx=2 name=S2 category=steady active_pe=3 pe_span=PE0..PE2 active_blocks=['embed|attn1|mlp1', 'attn2|mlp2|attn3', 'mlp3|proj'] assigned_sub_batches=1
  idx=3 name=S3 category=drain active_pe=2 pe_span=PE0..PE1 active_blocks=['attn2|mlp2|attn3', 'mlp3|proj'] assigned_sub_batches=1
  idx=4 name=S4 category=drain active_pe=1 pe_span=PE0..PE0 active_blocks=['mlp3|proj'] assigned_sub_batches=2

blocks(columns in ScT/MeT)
  col=0 block=embed|attn1|mlp1 layers=['embed', 'attn1', 'mlp1']
  col=1 block=attn2|mlp2|attn3 layers=['attn2', 'mlp2', 'attn3']
  col=2 block=mlp3|proj layers=['mlp3', 'proj']

block_dependencies(parent->child)
  (0,1) embed|attn1|mlp1 -> attn2|mlp2|attn3
  (1,2) attn2|mlp2|attn3 -> mlp3|proj

ScT_cumulative(rows=state, cols=block)
0,0,0
0,0,0
1,1,1
2,2,2
4,4,4

ScT_delta_per_state(rows=state, cols=block)
0,0,0
0,0,0
1,1,1
1,1,1
2,2,2

MeT_S(rows=state, cols=block)
0,0,0
0,0,0
1,1,1
2,2,2
4,4,4

MeT_D(rows=state, cols=block)
0,0,0
0,0,0
1,1,1
2,2,2
4,4,4

block_to_state_mapping
  embed|attn1|mlp1: S2:+1 S3:+1 S4:+2
  attn2|mlp2|attn3: S2:+1 S3:+1 S4:+2
  mlp3|proj: S2:+1 S3:+1 S4:+2

layer_to_state_mapping
  embed: S2:+1 S3:+1 S4:+2
  attn1: S2:+1 S3:+1 S4:+2
  mlp1: S2:+1 S3:+1 S4:+2
  attn2: S2:+1 S3:+1 S4:+2
  mlp2: S2:+1 S3:+1 S4:+2
  attn3: S2:+1 S3:+1 S4:+2
  mlp3: S2:+1 S3:+1 S4:+2
  proj: S2:+1 S3:+1 S4:+2
