network=darknet19
mode=layer_level
source_ref=src/nns/darknet19.cpp
batch_size=64
best_sub_batch=32
num_blocks=8
num_states=15
sct_solver=ortools-scip
met_solver=ortools-scip
compute_latency=6220930232.558140
compute_energy=171.950000
memory_latency=0.023438
memory_energy=0.720000
latency=6220930232.581577
energy=172.670000
edp=1074168023259.860840

states
  idx=0 name=S0 category=warmup active_pe=1 pe_span=PE0..PE0 active_blocks=['conv1'] assigned_sub_batches=0
  idx=1 name=S1 category=warmup active_pe=2 pe_span=PE0..PE1 active_blocks=['conv1', 'conv2'] assigned_sub_batches=0
  idx=2 name=S2 category=warmup active_pe=3 pe_span=PE0..PE2 active_blocks=['conv1', 'conv2', 'conv3'] assigned_sub_batches=0
  idx=3 name=S3 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['conv1', 'conv2', 'conv3', 'conv4'] assigned_sub_batches=1
  idx=4 name=S4 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['conv1', 'conv2', 'conv3', 'conv4', 'conv5'] assigned_sub_batches=0
  idx=5 name=S5 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['conv1', 'conv2', 'conv3', 'conv4', 'conv5', 'conv6'] assigned_sub_batches=0
  idx=6 name=S6 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['conv1', 'conv2', 'conv3', 'conv4', 'conv5', 'conv6', 'conv7'] assigned_sub_batches=0
  idx=7 name=S7 category=steady active_pe=4 pe_span=PE0..PE3 active_blocks=['conv1', 'conv2', 'conv3', 'conv4', 'conv5', 'conv6', 'conv7', 'pred'] assigned_sub_batches=1
  idx=8 name=S8 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['conv2', 'conv3', 'conv4', 'conv5', 'conv6', 'conv7', 'pred'] assigned_sub_batches=0
  idx=9 name=S9 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['conv3', 'conv4', 'conv5', 'conv6', 'conv7', 'pred'] assigned_sub_batches=0
  idx=10 name=S10 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['conv4', 'conv5', 'conv6', 'conv7', 'pred'] assigned_sub_batches=0
  idx=11 name=S11 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['conv5', 'conv6', 'conv7', 'pred'] assigned_sub_batches=1
  idx=12 name=S12 category=drain active_pe=3 pe_span=PE0..PE2 active_blocks=['conv6', 'conv7', 'pred'] assigned_sub_batches=0
  idx=13 name=S13 category=drain active_pe=2 pe_span=PE0..PE1 active_blocks=['conv7', 'pred'] assigned_sub_batches=0
  idx=14 name=S14 category=drain active_pe=1 pe_span=PE0..PE0 active_blocks=['pred'] assigned_sub_batches=0

blocks(columns in ScT/MeT)
  col=0 block=conv1
  col=1 block=conv2
  col=2 block=conv3
  col=3 block=conv4
  col=4 block=conv5
  col=5 block=conv6
  col=6 block=conv7
  col=7 block=pred

block_dependencies(parent->child)
  (0,1) conv1 -> conv2
  (1,2) conv2 -> conv3
  (2,3) conv3 -> conv4
  (3,4) conv4 -> conv5
  (4,5) conv5 -> conv6
  (5,6) conv6 -> conv7
  (6,7) conv7 -> pred

ScT_cumulative(rows=state, cols=block)
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,0
1,1,1,1,0,0,0,0
1,1,1,1,0,0,0,0
1,1,1,1,0,0,0,0
2,2,2,2,1,1,1,1
2,2,2,2,1,1,1,1
2,2,2,2,1,1,1,1
2,2,2,2,1,1,1,1
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2

ScT_delta_per_state(rows=state, cols=block)
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0

MeT_S(rows=state, cols=block)
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,1,1,0,0,0,0,0
1,1,1,0,0,0,0,0
1,1,1,0,0,0,0,0
1,1,1,0,0,0,0,0
2,2,2,1,1,1,1,1
2,2,2,1,1,1,1,1
2,2,2,1,1,1,1,1
2,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2

MeT_D(rows=state, cols=block)
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,1,1,0,0,0,0,0
1,1,1,0,0,0,0,0
1,1,1,0,0,0,0,0
1,1,1,0,0,0,0,0
2,2,2,1,1,1,1,1
2,2,2,1,1,1,1,1
2,2,2,1,1,1,1,1
2,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2

block_to_state_mapping
  conv1: S3:+1 S7:+1
  conv2: S3:+1 S7:+1
  conv3: S3:+1 S7:+1
  conv4: S3:+1 S7:+1
  conv5: S7:+1 S11:+1
  conv6: S7:+1 S11:+1
  conv7: S7:+1 S11:+1
  pred: S7:+1 S11:+1
