network=densenet
mode=layer_level
source_ref=src/nns/densenet.cpp
batch_size=64
best_sub_batch=32
num_blocks=10
num_states=19
sct_solver=ortools-scip
met_solver=ortools-scip
compute_latency=6453488372.093023
compute_energy=317.300000
memory_latency=0.036621
memory_energy=1.125000
latency=6453488372.129644
energy=318.425000
edp=2054952034895.382080

states
  idx=0 name=S0 category=warmup active_pe=1 pe_span=PE0..PE0 active_blocks=['db1_l1'] assigned_sub_batches=0
  idx=1 name=S1 category=warmup active_pe=2 pe_span=PE0..PE1 active_blocks=['db1_l1', 'db1_l2'] assigned_sub_batches=0
  idx=2 name=S2 category=warmup active_pe=3 pe_span=PE0..PE2 active_blocks=['db1_l1', 'db1_l2', 'trans1'] assigned_sub_batches=0
  idx=3 name=S3 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['db1_l1', 'db1_l2', 'trans1', 'db2_l1'] assigned_sub_batches=0
  idx=4 name=S4 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['db1_l1', 'db1_l2', 'trans1', 'db2_l1', 'db2_l2'] assigned_sub_batches=0
  idx=5 name=S5 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['db1_l1', 'db1_l2', 'trans1', 'db2_l1', 'db2_l2', 'trans2'] assigned_sub_batches=1
  idx=6 name=S6 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['db1_l1', 'db1_l2', 'trans1', 'db2_l1', 'db2_l2', 'trans2', 'db3_l1'] assigned_sub_batches=0
  idx=7 name=S7 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['db1_l1', 'db1_l2', 'trans1', 'db2_l1', 'db2_l2', 'trans2', 'db3_l1', 'db3_l2'] assigned_sub_batches=0
  idx=8 name=S8 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['db1_l1', 'db1_l2', 'trans1', 'db2_l1', 'db2_l2', 'trans2', 'db3_l1', 'db3_l2', 'trans3'] assigned_sub_batches=0
  idx=9 name=S9 category=steady active_pe=4 pe_span=PE0..PE3 active_blocks=['db1_l1', 'db1_l2', 'trans1', 'db2_l1', 'db2_l2', 'trans2', 'db3_l1', 'db3_l2', 'trans3', 'classifier'] assigned_sub_batches=1
  idx=10 name=S10 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['db1_l2', 'trans1', 'db2_l1', 'db2_l2', 'trans2', 'db3_l1', 'db3_l2', 'trans3', 'classifier'] assigned_sub_batches=0
  idx=11 name=S11 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['trans1', 'db2_l1', 'db2_l2', 'trans2', 'db3_l1', 'db3_l2', 'trans3', 'classifier'] assigned_sub_batches=0
  idx=12 name=S12 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['db2_l1', 'db2_l2', 'trans2', 'db3_l1', 'db3_l2', 'trans3', 'classifier'] assigned_sub_batches=0
  idx=13 name=S13 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['db2_l2', 'trans2', 'db3_l1', 'db3_l2', 'trans3', 'classifier'] assigned_sub_batches=0
  idx=14 name=S14 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['trans2', 'db3_l1', 'db3_l2', 'trans3', 'classifier'] assigned_sub_batches=0
  idx=15 name=S15 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['db3_l1', 'db3_l2', 'trans3', 'classifier'] assigned_sub_batches=1
  idx=16 name=S16 category=drain active_pe=3 pe_span=PE0..PE2 active_blocks=['db3_l2', 'trans3', 'classifier'] assigned_sub_batches=0
  idx=17 name=S17 category=drain active_pe=2 pe_span=PE0..PE1 active_blocks=['trans3', 'classifier'] assigned_sub_batches=0
  idx=18 name=S18 category=drain active_pe=1 pe_span=PE0..PE0 active_blocks=['classifier'] assigned_sub_batches=0

blocks(columns in ScT/MeT)
  col=0 block=db1_l1
  col=1 block=db1_l2
  col=2 block=trans1
  col=3 block=db2_l1
  col=4 block=db2_l2
  col=5 block=trans2
  col=6 block=db3_l1
  col=7 block=db3_l2
  col=8 block=trans3
  col=9 block=classifier

block_dependencies(parent->child)
  (0,1) db1_l1 -> db1_l2
  (1,2) db1_l2 -> trans1
  (2,3) trans1 -> db2_l1
  (3,4) db2_l1 -> db2_l2
  (4,5) db2_l2 -> trans2
  (5,6) trans2 -> db3_l1
  (6,7) db3_l1 -> db3_l2
  (7,8) db3_l2 -> trans3
  (8,9) trans3 -> classifier

ScT_cumulative(rows=state, cols=block)
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,0,0,0,0
1,1,1,1,1,1,0,0,0,0
1,1,1,1,1,1,0,0,0,0
1,1,1,1,1,1,0,0,0,0
2,2,2,2,2,2,1,1,1,1
2,2,2,2,2,2,1,1,1,1
2,2,2,2,2,2,1,1,1,1
2,2,2,2,2,2,1,1,1,1
2,2,2,2,2,2,1,1,1,1
2,2,2,2,2,2,1,1,1,1
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2

ScT_delta_per_state(rows=state, cols=block)
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0

MeT_S(rows=state, cols=block)
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,0,0,0,0,0
2,2,2,2,2,1,1,1,1,1
2,2,2,2,2,1,1,1,1,1
2,2,2,2,2,1,1,1,1,1
2,2,2,2,2,1,1,1,1,1
2,2,2,2,2,1,1,1,1,1
2,2,2,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2

MeT_D(rows=state, cols=block)
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,0,0,0,0,0
2,2,2,2,2,1,1,1,1,1
2,2,2,2,2,1,1,1,1,1
2,2,2,2,2,1,1,1,1,1
2,2,2,2,2,1,1,1,1,1
2,2,2,2,2,1,1,1,1,1
2,2,2,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2

block_to_state_mapping
  db1_l1: S5:+1 S9:+1
  db1_l2: S5:+1 S9:+1
  trans1: S5:+1 S9:+1
  db2_l1: S5:+1 S9:+1
  db2_l2: S5:+1 S9:+1
  trans2: S5:+1 S9:+1
  db3_l1: S9:+1 S15:+1
  db3_l2: S9:+1 S15:+1
  trans3: S9:+1 S15:+1
  classifier: S9:+1 S15:+1
