network=googlenet
mode=layer_level
source_ref=src/nns/googlenet.cpp
batch_size=64
best_sub_batch=32
num_blocks=9
num_states=17
sct_solver=ortools-scip
met_solver=ortools-scip
compute_latency=9011627906.976746
compute_energy=195.700000
memory_latency=0.057129
memory_energy=1.755000
latency=9011627907.033875
energy=197.455000
edp=1779390988383.373779

states
  idx=0 name=S0 category=warmup active_pe=1 pe_span=PE0..PE0 active_blocks=['conv1'] assigned_sub_batches=0
  idx=1 name=S1 category=warmup active_pe=2 pe_span=PE0..PE1 active_blocks=['conv1', 'pool1'] assigned_sub_batches=0
  idx=2 name=S2 category=warmup active_pe=3 pe_span=PE0..PE2 active_blocks=['conv1', 'pool1', 'inc3a'] assigned_sub_batches=0
  idx=3 name=S3 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['conv1', 'pool1', 'inc3a', 'inc3b'] assigned_sub_batches=1
  idx=4 name=S4 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['conv1', 'pool1', 'inc3a', 'inc3b', 'inc4a'] assigned_sub_batches=1
  idx=5 name=S5 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['conv1', 'pool1', 'inc3a', 'inc3b', 'inc4a', 'inc4b'] assigned_sub_batches=0
  idx=6 name=S6 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['conv1', 'pool1', 'inc3a', 'inc3b', 'inc4a', 'inc4b', 'inc4c'] assigned_sub_batches=0
  idx=7 name=S7 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['conv1', 'pool1', 'inc3a', 'inc3b', 'inc4a', 'inc4b', 'inc4c', 'inc5'] assigned_sub_batches=0
  idx=8 name=S8 category=steady active_pe=4 pe_span=PE0..PE3 active_blocks=['conv1', 'pool1', 'inc3a', 'inc3b', 'inc4a', 'inc4b', 'inc4c', 'inc5', 'fc'] assigned_sub_batches=0
  idx=9 name=S9 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['pool1', 'inc3a', 'inc3b', 'inc4a', 'inc4b', 'inc4c', 'inc5', 'fc'] assigned_sub_batches=0
  idx=10 name=S10 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['inc3a', 'inc3b', 'inc4a', 'inc4b', 'inc4c', 'inc5', 'fc'] assigned_sub_batches=0
  idx=11 name=S11 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['inc3b', 'inc4a', 'inc4b', 'inc4c', 'inc5', 'fc'] assigned_sub_batches=0
  idx=12 name=S12 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['inc4a', 'inc4b', 'inc4c', 'inc5', 'fc'] assigned_sub_batches=1
  idx=13 name=S13 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['inc4b', 'inc4c', 'inc5', 'fc'] assigned_sub_batches=1
  idx=14 name=S14 category=drain active_pe=3 pe_span=PE0..PE2 active_blocks=['inc4c', 'inc5', 'fc'] assigned_sub_batches=0
  idx=15 name=S15 category=drain active_pe=2 pe_span=PE0..PE1 active_blocks=['inc5', 'fc'] assigned_sub_batches=0
  idx=16 name=S16 category=drain active_pe=1 pe_span=PE0..PE0 active_blocks=['fc'] assigned_sub_batches=0

blocks(columns in ScT/MeT)
  col=0 block=conv1
  col=1 block=pool1
  col=2 block=inc3a
  col=3 block=inc3b
  col=4 block=inc4a
  col=5 block=inc4b
  col=6 block=inc4c
  col=7 block=inc5
  col=8 block=fc

block_dependencies(parent->child)
  (0,1) conv1 -> pool1
  (1,2) pool1 -> inc3a
  (2,3) inc3a -> inc3b
  (3,4) inc3b -> inc4a
  (4,5) inc4a -> inc4b
  (5,6) inc4b -> inc4c
  (6,7) inc4c -> inc5
  (7,8) inc5 -> fc

ScT_cumulative(rows=state, cols=block)
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,0,0
2,2,2,2,1,0,0,0,0
2,2,2,2,1,0,0,0,0
2,2,2,2,1,0,0,0,0
2,2,2,2,1,0,0,0,0
2,2,2,2,1,0,0,0,0
2,2,2,2,1,0,0,0,0
2,2,2,2,1,0,0,0,0
2,2,2,2,1,0,0,0,0
2,2,2,2,2,1,1,1,1
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2

ScT_delta_per_state(rows=state, cols=block)
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,0,0
1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1
0,0,0,0,0,1,1,1,1
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0

MeT_S(rows=state, cols=block)
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
1,1,1,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2

MeT_D(rows=state, cols=block)
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
1,1,1,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2

block_to_state_mapping
  conv1: S3:+1 S4:+1
  pool1: S3:+1 S4:+1
  inc3a: S3:+1 S4:+1
  inc3b: S3:+1 S4:+1
  inc4a: S4:+1 S12:+1
  inc4b: S12:+1 S13:+1
  inc4c: S12:+1 S13:+1
  inc5: S12:+1 S13:+1
  fc: S12:+1 S13:+1
