network=incep_resnet
mode=layer_level
source_ref=src/nns/incep_resnet.cpp
batch_size=64
best_sub_batch=32
num_blocks=8
num_states=15
sct_solver=ortools-scip
met_solver=ortools-scip
compute_latency=13372093023.255814
compute_energy=202.160000
memory_latency=0.027344
memory_energy=0.840000
latency=13372093023.283157
energy=203.000000
edp=2714534883726.481445

states
  idx=0 name=S0 category=warmup active_pe=1 pe_span=PE0..PE0 active_blocks=['conv_stem'] assigned_sub_batches=0
  idx=1 name=S1 category=warmup active_pe=2 pe_span=PE0..PE1 active_blocks=['conv_stem', 'ir_a1'] assigned_sub_batches=0
  idx=2 name=S2 category=warmup active_pe=3 pe_span=PE0..PE2 active_blocks=['conv_stem', 'ir_a1', 'ir_a2'] assigned_sub_batches=0
  idx=3 name=S3 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['conv_stem', 'ir_a1', 'ir_a2', 'ir_b1'] assigned_sub_batches=1
  idx=4 name=S4 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['conv_stem', 'ir_a1', 'ir_a2', 'ir_b1', 'ir_b2'] assigned_sub_batches=0
  idx=5 name=S5 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['conv_stem', 'ir_a1', 'ir_a2', 'ir_b1', 'ir_b2', 'ir_c1'] assigned_sub_batches=0
  idx=6 name=S6 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['conv_stem', 'ir_a1', 'ir_a2', 'ir_b1', 'ir_b2', 'ir_c1', 'ir_c2'] assigned_sub_batches=0
  idx=7 name=S7 category=steady active_pe=4 pe_span=PE0..PE3 active_blocks=['conv_stem', 'ir_a1', 'ir_a2', 'ir_b1', 'ir_b2', 'ir_c1', 'ir_c2', 'fc'] assigned_sub_batches=1
  idx=8 name=S8 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['ir_a1', 'ir_a2', 'ir_b1', 'ir_b2', 'ir_c1', 'ir_c2', 'fc'] assigned_sub_batches=0
  idx=9 name=S9 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['ir_a2', 'ir_b1', 'ir_b2', 'ir_c1', 'ir_c2', 'fc'] assigned_sub_batches=0
  idx=10 name=S10 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['ir_b1', 'ir_b2', 'ir_c1', 'ir_c2', 'fc'] assigned_sub_batches=0
  idx=11 name=S11 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['ir_b2', 'ir_c1', 'ir_c2', 'fc'] assigned_sub_batches=1
  idx=12 name=S12 category=drain active_pe=3 pe_span=PE0..PE2 active_blocks=['ir_c1', 'ir_c2', 'fc'] assigned_sub_batches=0
  idx=13 name=S13 category=drain active_pe=2 pe_span=PE0..PE1 active_blocks=['ir_c2', 'fc'] assigned_sub_batches=0
  idx=14 name=S14 category=drain active_pe=1 pe_span=PE0..PE0 active_blocks=['fc'] assigned_sub_batches=0

blocks(columns in ScT/MeT)
  col=0 block=conv_stem
  col=1 block=ir_a1
  col=2 block=ir_a2
  col=3 block=ir_b1
  col=4 block=ir_b2
  col=5 block=ir_c1
  col=6 block=ir_c2
  col=7 block=fc

block_dependencies(parent->child)
  (0,1) conv_stem -> ir_a1
  (1,2) ir_a1 -> ir_a2
  (2,3) ir_a2 -> ir_b1
  (3,4) ir_b1 -> ir_b2
  (4,5) ir_b2 -> ir_c1
  (5,6) ir_c1 -> ir_c2
  (6,7) ir_c2 -> fc

ScT_cumulative(rows=state, cols=block)
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,0
1,1,1,1,0,0,0,0
1,1,1,1,0,0,0,0
1,1,1,1,0,0,0,0
2,2,2,2,1,1,1,1
2,2,2,2,1,1,1,1
2,2,2,2,1,1,1,1
2,2,2,2,1,1,1,1
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2

ScT_delta_per_state(rows=state, cols=block)
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0

MeT_S(rows=state, cols=block)
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,1,1,0,0,0,0,0
1,1,1,0,0,0,0,0
1,1,1,0,0,0,0,0
1,1,1,0,0,0,0,0
2,2,2,1,1,1,1,1
2,2,2,1,1,1,1,1
2,2,2,1,1,1,1,1
2,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2

MeT_D(rows=state, cols=block)
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,1,1,0,0,0,0,0
1,1,1,0,0,0,0,0
1,1,1,0,0,0,0,0
1,1,1,0,0,0,0,0
2,2,2,1,1,1,1,1
2,2,2,1,1,1,1,1
2,2,2,1,1,1,1,1
2,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2

block_to_state_mapping
  conv_stem: S3:+1 S7:+1
  ir_a1: S3:+1 S7:+1
  ir_a2: S3:+1 S7:+1
  ir_b1: S3:+1 S7:+1
  ir_b2: S7:+1 S11:+1
  ir_c1: S7:+1 S11:+1
  ir_c2: S7:+1 S11:+1
  fc: S7:+1 S11:+1
