network=pnasnet
mode=layer_level
source_ref=src/nns/pnasnet.cpp
batch_size=64
best_sub_batch=32
num_blocks=8
num_states=15
sct_solver=ortools-scip
met_solver=ortools-scip
compute_latency=9244186046.511627
compute_energy=171.000000
memory_latency=0.023438
memory_energy=0.720000
latency=9244186046.535065
energy=171.720000
edp=1587411627911.001221

states
  idx=0 name=S0 category=warmup active_pe=1 pe_span=PE0..PE0 active_blocks=['conv1'] assigned_sub_batches=0
  idx=1 name=S1 category=warmup active_pe=2 pe_span=PE0..PE1 active_blocks=['conv1', 'sepconv1'] assigned_sub_batches=0
  idx=2 name=S2 category=warmup active_pe=3 pe_span=PE0..PE2 active_blocks=['conv1', 'sepconv1', 'sepconv2'] assigned_sub_batches=0
  idx=3 name=S3 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['conv1', 'sepconv1', 'sepconv2', 'sepconv3'] assigned_sub_batches=1
  idx=4 name=S4 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['conv1', 'sepconv1', 'sepconv2', 'sepconv3', 'sepconv4'] assigned_sub_batches=0
  idx=5 name=S5 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['conv1', 'sepconv1', 'sepconv2', 'sepconv3', 'sepconv4', 'sepconv5'] assigned_sub_batches=0
  idx=6 name=S6 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['conv1', 'sepconv1', 'sepconv2', 'sepconv3', 'sepconv4', 'sepconv5', 'pool_proj'] assigned_sub_batches=0
  idx=7 name=S7 category=steady active_pe=4 pe_span=PE0..PE3 active_blocks=['conv1', 'sepconv1', 'sepconv2', 'sepconv3', 'sepconv4', 'sepconv5', 'pool_proj', 'fc'] assigned_sub_batches=1
  idx=8 name=S8 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['sepconv1', 'sepconv2', 'sepconv3', 'sepconv4', 'sepconv5', 'pool_proj', 'fc'] assigned_sub_batches=0
  idx=9 name=S9 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['sepconv2', 'sepconv3', 'sepconv4', 'sepconv5', 'pool_proj', 'fc'] assigned_sub_batches=0
  idx=10 name=S10 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['sepconv3', 'sepconv4', 'sepconv5', 'pool_proj', 'fc'] assigned_sub_batches=0
  idx=11 name=S11 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['sepconv4', 'sepconv5', 'pool_proj', 'fc'] assigned_sub_batches=1
  idx=12 name=S12 category=drain active_pe=3 pe_span=PE0..PE2 active_blocks=['sepconv5', 'pool_proj', 'fc'] assigned_sub_batches=0
  idx=13 name=S13 category=drain active_pe=2 pe_span=PE0..PE1 active_blocks=['pool_proj', 'fc'] assigned_sub_batches=0
  idx=14 name=S14 category=drain active_pe=1 pe_span=PE0..PE0 active_blocks=['fc'] assigned_sub_batches=0

blocks(columns in ScT/MeT)
  col=0 block=conv1
  col=1 block=sepconv1
  col=2 block=sepconv2
  col=3 block=sepconv3
  col=4 block=sepconv4
  col=5 block=sepconv5
  col=6 block=pool_proj
  col=7 block=fc

block_dependencies(parent->child)
  (0,1) conv1 -> sepconv1
  (1,2) sepconv1 -> sepconv2
  (2,3) sepconv2 -> sepconv3
  (3,4) sepconv3 -> sepconv4
  (4,5) sepconv4 -> sepconv5
  (5,6) sepconv5 -> pool_proj
  (6,7) pool_proj -> fc

ScT_cumulative(rows=state, cols=block)
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,0
1,1,1,1,0,0,0,0
1,1,1,1,0,0,0,0
1,1,1,1,0,0,0,0
2,2,2,2,1,1,1,1
2,2,2,2,1,1,1,1
2,2,2,2,1,1,1,1
2,2,2,2,1,1,1,1
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2

ScT_delta_per_state(rows=state, cols=block)
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0

MeT_S(rows=state, cols=block)
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,1,1,0,0,0,0,0
1,1,1,0,0,0,0,0
1,1,1,0,0,0,0,0
1,1,1,0,0,0,0,0
2,2,2,1,1,1,1,1
2,2,2,1,1,1,1,1
2,2,2,1,1,1,1,1
2,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2

MeT_D(rows=state, cols=block)
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,1,1,0,0,0,0,0
1,1,1,0,0,0,0,0
1,1,1,0,0,0,0,0
1,1,1,0,0,0,0,0
2,2,2,1,1,1,1,1
2,2,2,1,1,1,1,1
2,2,2,1,1,1,1,1
2,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2

block_to_state_mapping
  conv1: S3:+1 S7:+1
  sepconv1: S3:+1 S7:+1
  sepconv2: S3:+1 S7:+1
  sepconv3: S3:+1 S7:+1
  sepconv4: S7:+1 S11:+1
  sepconv5: S7:+1 S11:+1
  pool_proj: S7:+1 S11:+1
  fc: S7:+1 S11:+1
