network=resnet
mode=layer_level
source_ref=src/nns/resnet.cpp
batch_size=64
best_sub_batch=32
num_blocks=9
num_states=17
sct_solver=ortools-scip
met_solver=ortools-scip
compute_latency=14883720930.232559
compute_energy=224.580000
memory_latency=0.065918
memory_energy=2.025000
latency=14883720930.298477
energy=226.605000
edp=3372725581410.286621

states
  idx=0 name=S0 category=warmup active_pe=1 pe_span=PE0..PE0 active_blocks=['conv1'] assigned_sub_batches=0
  idx=1 name=S1 category=warmup active_pe=2 pe_span=PE0..PE1 active_blocks=['conv1', 'pool1'] assigned_sub_batches=0
  idx=2 name=S2 category=warmup active_pe=3 pe_span=PE0..PE2 active_blocks=['conv1', 'pool1', 'res2_1'] assigned_sub_batches=0
  idx=3 name=S3 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['conv1', 'pool1', 'res2_1', 'res2_2'] assigned_sub_batches=1
  idx=4 name=S4 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['conv1', 'pool1', 'res2_1', 'res2_2', 'res3_1'] assigned_sub_batches=1
  idx=5 name=S5 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['conv1', 'pool1', 'res2_1', 'res2_2', 'res3_1', 'res3_2'] assigned_sub_batches=0
  idx=6 name=S6 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['conv1', 'pool1', 'res2_1', 'res2_2', 'res3_1', 'res3_2', 'res4_1'] assigned_sub_batches=0
  idx=7 name=S7 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['conv1', 'pool1', 'res2_1', 'res2_2', 'res3_1', 'res3_2', 'res4_1', 'res4_2'] assigned_sub_batches=0
  idx=8 name=S8 category=steady active_pe=4 pe_span=PE0..PE3 active_blocks=['conv1', 'pool1', 'res2_1', 'res2_2', 'res3_1', 'res3_2', 'res4_1', 'res4_2', 'fc'] assigned_sub_batches=0
  idx=9 name=S9 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['pool1', 'res2_1', 'res2_2', 'res3_1', 'res3_2', 'res4_1', 'res4_2', 'fc'] assigned_sub_batches=0
  idx=10 name=S10 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['res2_1', 'res2_2', 'res3_1', 'res3_2', 'res4_1', 'res4_2', 'fc'] assigned_sub_batches=0
  idx=11 name=S11 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['res2_2', 'res3_1', 'res3_2', 'res4_1', 'res4_2', 'fc'] assigned_sub_batches=0
  idx=12 name=S12 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['res3_1', 'res3_2', 'res4_1', 'res4_2', 'fc'] assigned_sub_batches=1
  idx=13 name=S13 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['res3_2', 'res4_1', 'res4_2', 'fc'] assigned_sub_batches=1
  idx=14 name=S14 category=drain active_pe=3 pe_span=PE0..PE2 active_blocks=['res4_1', 'res4_2', 'fc'] assigned_sub_batches=0
  idx=15 name=S15 category=drain active_pe=2 pe_span=PE0..PE1 active_blocks=['res4_2', 'fc'] assigned_sub_batches=0
  idx=16 name=S16 category=drain active_pe=1 pe_span=PE0..PE0 active_blocks=['fc'] assigned_sub_batches=0

blocks(columns in ScT/MeT)
  col=0 block=conv1
  col=1 block=pool1
  col=2 block=res2_1
  col=3 block=res2_2
  col=4 block=res3_1
  col=5 block=res3_2
  col=6 block=res4_1
  col=7 block=res4_2
  col=8 block=fc

block_dependencies(parent->child)
  (0,1) conv1 -> pool1
  (1,2) pool1 -> res2_1
  (2,3) res2_1 -> res2_2
  (3,4) res2_2 -> res3_1
  (4,5) res3_1 -> res3_2
  (5,6) res3_2 -> res4_1
  (6,7) res4_1 -> res4_2
  (7,8) res4_2 -> fc

ScT_cumulative(rows=state, cols=block)
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,0,0
2,2,2,2,1,0,0,0,0
2,2,2,2,1,0,0,0,0
2,2,2,2,1,0,0,0,0
2,2,2,2,1,0,0,0,0
2,2,2,2,1,0,0,0,0
2,2,2,2,1,0,0,0,0
2,2,2,2,1,0,0,0,0
2,2,2,2,1,0,0,0,0
2,2,2,2,2,1,1,1,1
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2

ScT_delta_per_state(rows=state, cols=block)
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
1,1,1,1,0,0,0,0,0
1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1
0,0,0,0,0,1,1,1,1
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0

MeT_S(rows=state, cols=block)
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
1,1,1,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2

MeT_D(rows=state, cols=block)
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
1,1,1,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,1,0,0,0,0,0
2,2,2,2,1,1,1,1,1
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2

block_to_state_mapping
  conv1: S3:+1 S4:+1
  pool1: S3:+1 S4:+1
  res2_1: S3:+1 S4:+1
  res2_2: S3:+1 S4:+1
  res3_1: S4:+1 S12:+1
  res3_2: S12:+1 S13:+1
  res4_1: S12:+1 S13:+1
  res4_2: S12:+1 S13:+1
  fc: S12:+1 S13:+1
