network=transformer
mode=layer_level
source_ref=src/nns/transformer.cpp
batch_size=128
best_sub_batch=32
num_blocks=8
num_states=15
sct_solver=ortools-scip
met_solver=ortools-scip
compute_latency=41833333333.333328
compute_energy=1118.300000
memory_latency=0.246094
memory_energy=7.560000
latency=41833333333.579422
energy=1125.860000
edp=47098476666943.726562

states
  idx=0 name=S0 category=warmup active_pe=1 pe_span=PE0..PE0 active_blocks=['embed'] assigned_sub_batches=0
  idx=1 name=S1 category=warmup active_pe=2 pe_span=PE0..PE1 active_blocks=['embed', 'attn1'] assigned_sub_batches=0
  idx=2 name=S2 category=warmup active_pe=3 pe_span=PE0..PE2 active_blocks=['embed', 'attn1', 'mlp1'] assigned_sub_batches=1
  idx=3 name=S3 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['embed', 'attn1', 'mlp1', 'attn2'] assigned_sub_batches=1
  idx=4 name=S4 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['embed', 'attn1', 'mlp1', 'attn2', 'mlp2'] assigned_sub_batches=1
  idx=5 name=S5 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['embed', 'attn1', 'mlp1', 'attn2', 'mlp2', 'attn3'] assigned_sub_batches=0
  idx=6 name=S6 category=warmup active_pe=4 pe_span=PE0..PE3 active_blocks=['embed', 'attn1', 'mlp1', 'attn2', 'mlp2', 'attn3', 'mlp3'] assigned_sub_batches=0
  idx=7 name=S7 category=steady active_pe=4 pe_span=PE0..PE3 active_blocks=['embed', 'attn1', 'mlp1', 'attn2', 'mlp2', 'attn3', 'mlp3', 'proj'] assigned_sub_batches=1
  idx=8 name=S8 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['attn1', 'mlp1', 'attn2', 'mlp2', 'attn3', 'mlp3', 'proj'] assigned_sub_batches=0
  idx=9 name=S9 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['mlp1', 'attn2', 'mlp2', 'attn3', 'mlp3', 'proj'] assigned_sub_batches=0
  idx=10 name=S10 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['attn2', 'mlp2', 'attn3', 'mlp3', 'proj'] assigned_sub_batches=1
  idx=11 name=S11 category=drain active_pe=4 pe_span=PE0..PE3 active_blocks=['mlp2', 'attn3', 'mlp3', 'proj'] assigned_sub_batches=1
  idx=12 name=S12 category=drain active_pe=3 pe_span=PE0..PE2 active_blocks=['attn3', 'mlp3', 'proj'] assigned_sub_batches=1
  idx=13 name=S13 category=drain active_pe=2 pe_span=PE0..PE1 active_blocks=['mlp3', 'proj'] assigned_sub_batches=0
  idx=14 name=S14 category=drain active_pe=1 pe_span=PE0..PE0 active_blocks=['proj'] assigned_sub_batches=0

blocks(columns in ScT/MeT)
  col=0 block=embed
  col=1 block=attn1
  col=2 block=mlp1
  col=3 block=attn2
  col=4 block=mlp2
  col=5 block=attn3
  col=6 block=mlp3
  col=7 block=proj

block_dependencies(parent->child)
  (0,1) embed -> attn1
  (1,2) attn1 -> mlp1
  (2,3) mlp1 -> attn2
  (3,4) attn2 -> mlp2
  (4,5) mlp2 -> attn3
  (5,6) attn3 -> mlp3
  (6,7) mlp3 -> proj

ScT_cumulative(rows=state, cols=block)
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,1,1,0,0,0,0,0
2,2,2,1,0,0,0,0
3,3,3,2,1,0,0,0
3,3,3,2,1,0,0,0
3,3,3,2,1,0,0,0
4,4,4,3,2,1,1,1
4,4,4,3,2,1,1,1
4,4,4,3,2,1,1,1
4,4,4,4,3,2,2,2
4,4,4,4,4,3,3,3
4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4

ScT_delta_per_state(rows=state, cols=block)
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,1,1,0,0,0,0,0
1,1,1,1,0,0,0,0
1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,1,1,1,1,1
0,0,0,0,1,1,1,1
0,0,0,0,0,1,1,1
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0

MeT_S(rows=state, cols=block)
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0
2,2,1,0,0,0,0,0
3,3,2,1,0,0,0,0
3,3,2,1,0,0,0,0
3,3,2,1,0,0,0,0
4,4,3,2,1,1,1,1
4,4,3,2,1,1,1,1
4,4,3,2,1,1,1,1
4,4,4,3,2,2,2,2
4,4,4,4,3,3,3,3
4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4

MeT_D(rows=state, cols=block)
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0
2,2,1,0,0,0,0,0
3,3,2,1,0,0,0,0
3,3,2,1,0,0,0,0
3,3,2,1,0,0,0,0
4,4,3,2,1,1,1,1
4,4,3,2,1,1,1,1
4,4,3,2,1,1,1,1
4,4,4,3,2,2,2,2
4,4,4,4,3,3,3,3
4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4

block_to_state_mapping
  embed: S2:+1 S3:+1 S4:+1 S7:+1
  attn1: S2:+1 S3:+1 S4:+1 S7:+1
  mlp1: S2:+1 S3:+1 S4:+1 S7:+1
  attn2: S3:+1 S4:+1 S7:+1 S10:+1
  mlp2: S4:+1 S7:+1 S10:+1 S11:+1
  attn3: S7:+1 S10:+1 S11:+1 S12:+1
  mlp3: S7:+1 S10:+1 S11:+1 S12:+1
  proj: S7:+1 S10:+1 S11:+1 S12:+1
