experiment=transformer_min_layer_plus_block_merge
source_ref=src/nns/transformer.cpp
raw_layer_count=471
candidate_max_layers_per_block=[12, 16, 24, 32]
best_max_layers_per_block=24
best_merged_blocks=20
best_num_states=39
best_sub_batch=32
best_latency=3489909171838.937012
best_energy=50.583460
best_edp=176531681236095.656250
best_detail=C:\Users\Happend Outerwall\OneDrive\南京大学在线\Crane\outputs\experiments\transformer_min_layer_block_20260308_180917\best_detail.txt
best_html=C:\Users\Happend Outerwall\OneDrive\南京大学在线\Crane\outputs\experiments\transformer_min_layer_block_20260308_180917\best_detail.html
